Multi-LogiEval Evaluation Summary
======================================================================
Generated: 2025-10-16 11:53:17

Total Questions: 150
Total Correct: 113
Overall Accuracy: 75.33%

Accuracy by Logic Type:
----------------------------------------------------------------------
FOL         42/50  (84.00%)
NM          28/50  (56.00%)
PL          43/50  (86.00%)

Accuracy by Depth:
----------------------------------------------------------------------
d1          20/30  (66.67%)
d2          26/30  (86.67%)
d3          23/30  (76.67%)
d4          25/30  (83.33%)
d5          19/30  (63.33%)
