Story ID: 120
Example ID: 360
Premises: Badults is a British Sitcom series starring members of Pappy's.
Badults was piloted in July 2013 on BBC Three.
The Working title "The Secret Dude Society" was used for Badults.
Andrew Collins was the script editor for Badults.
Conclusion: Andrew Collins was the script editor for a series with the working title "The Secret Dude Society".

======================================================================
PROVE TRUE ATTEMPT
======================================================================
Lean Code:
axiom Series : Type
axiom Person : Type
axiom Title : Type

axiom Badults : Series
axiom AndrewCollins : Person
axiom TheSecretDudeSociety : Title

axiom ScriptEditorFor : Person → Series → Prop
axiom WorkingTitle : Series → Title → Prop

-- Premises
axiom premise_working_title : WorkingTitle Badults TheSecretDudeSociety
axiom premise_script_editor : ScriptEditorFor AndrewCollins Badults

-- Conclusion: There exists a series with working title "The Secret Dude Society"
-- for which Andrew Collins was the script editor.
theorem goal :
  ∃ s : Series, WorkingTitle s TheSecretDudeSociety ∧ ScriptEditorFor AndrewCollins s := by
  refine ⟨Badults, And.intro premise_working_title premise_script_editor⟩

Verification Success: True

======================================================================
PROVE FALSE ATTEMPT
======================================================================
Lean Code:
axiom Series : Type
axiom Person : Type

-- Entities
axiom Badults : Series
axiom AndrewCollins : Person

-- Predicates
axiom BritishSitcom : Series → Prop
axiom StarsMembersOfPappys : Series → Prop
axiom PilotedInJuly2013OnBBCThree : Series → Prop
axiom WorkingTitle : Series → String → Prop
axiom ScriptEditor : Person → Series → Prop

-- Premises
axiom premise1 : BritishSitcom Badults
axiom premise2 : StarsMembersOfPappys Badults
axiom premise3 : PilotedInJuly2013OnBBCThree Badults
axiom premise4 : WorkingTitle Badults "The Secret Dude Society"
axiom premise5 : ScriptEditor AndrewCollins Badults

-- The existential stated by the original (positive) conclusion actually follows:
theorem exists_series_with_title_and_editor :
  ∃ s : Series, WorkingTitle s "The Secret Dude Society" ∧ ScriptEditor AndrewCollins s := by
  exact ⟨Badults, premise4, premise5⟩

-- We are asked to prove the NEGATION of the conclusion:
-- "Andrew Collins was the script editor for a series with the working title 'The Secret Dude Society'"
-- Negation: there does NOT exist such a series.
theorem goal : ¬ ∃ s : Series, WorkingTitle s "The Secret Dude Society" ∧ ScriptEditor AndrewCollins s := by
  -- This cannot be proven from the premises, since exists_series_with_title_and_editor
  -- provides a direct witness to the existential statement.
  sorry

Verification Success: False

======================================================================
AGREEMENT ANALYSIS
======================================================================
Agreement Pattern: TRUE_ONLY
Formalization Error Detected: False
Used Fallback: False

======================================================================
FINAL RESULT
======================================================================
Ground Truth: True
Prediction: True
Correct: Yes
