Story ID: 467
Example ID: 1349
Premises: All of Peter's pets that are mammals are also animals.
All monkeys are mammals. 
Peter's pets are all either monkeys or birds. 
Peter's birds can fly.
All animals that are Peter's pets can breathe.
If Peter's pet can fly, then it has wings.
Rock is Peter's pet.
Rock can fly, or Rock is a bird, or Rock cannot breathe. 
Conclusion: Rock has wings.

======================================================================
PROVE TRUE ATTEMPT
======================================================================
Lean Code:
axiom Entity : Type
axiom Rock : Entity

axiom Pet : Entity → Prop
axiom Mammal : Entity → Prop
axiom Animal : Entity → Prop
axiom Monkey : Entity → Prop
axiom Bird : Entity → Prop
axiom Fly : Entity → Prop
axiom Breathe : Entity → Prop
axiom Wings : Entity → Prop

-- Premises
axiom p1 : ∀ x : Entity, Pet x ∧ Mammal x → Animal x
axiom p2 : ∀ x : Entity, Monkey x → Mammal x
axiom p3 : ∀ x : Entity, Pet x → Monkey x ∨ Bird x
axiom p4 : ∀ x : Entity, Pet x ∧ Bird x → Fly x
axiom p5 : ∀ x : Entity, Pet x ∧ Animal x → Breathe x
axiom p6 : ∀ x : Entity, Pet x ∧ Fly x → Wings x
axiom p7 : Pet Rock
axiom p8 : Fly Rock ∨ Bird Rock ∨ ¬ Breathe Rock

-- Conclusion
theorem goal : Wings Rock := by
  rcases p8 with hFly | hBird | hNotBreathe
  · exact p6 Rock ⟨p7, hFly⟩
  ·
    have hFly' : Fly Rock := p4 Rock ⟨p7, hBird⟩
    exact p6 Rock ⟨p7, hFly'⟩
  ·
    have hMB : Monkey Rock ∨ Bird Rock := p3 Rock p7
    rcases hMB with hMon | hBird2
    ·
      have hMam : Mammal Rock := p2 Rock hMon
      have hAn : Animal Rock := p1 Rock ⟨p7, hMam⟩
      have hBr : Breathe Rock := p5 Rock ⟨p7, hAn⟩
      have f : False := hNotBreathe hBr
      exact False.elim f
    ·
      have hFly2 : Fly Rock := p4 Rock ⟨p7, hBird2⟩
      exact p6 Rock ⟨p7, hFly2⟩

Verification Success: True

======================================================================
PROVE FALSE ATTEMPT
======================================================================
Lean Code:
axiom Entity : Type

axiom Pet : Entity → Prop
axiom Mammal : Entity → Prop
axiom Animal : Entity → Prop
axiom Monkey : Entity → Prop
axiom Bird : Entity → Prop
axiom CanFly : Entity → Prop
axiom CanBreathe : Entity → Prop
axiom HasWings : Entity → Prop

axiom Rock : Entity

-- Premises
-- 1. All of Peter's pets that are mammals are also animals.
axiom premise1 : ∀ x : Entity, Pet x ∧ Mammal x → Animal x
-- 2. All monkeys are mammals.
axiom premise2 : ∀ x : Entity, Monkey x → Mammal x
-- 3. Peter's pets are all either monkeys or birds.
axiom premise3 : ∀ x : Entity, Pet x → (Monkey x ∨ Bird x)
-- 4. Peter's birds can fly.
axiom premise4 : ∀ x : Entity, Pet x ∧ Bird x → CanFly x
-- 5. All animals that are Peter's pets can breathe.
axiom premise5 : ∀ x : Entity, Animal x ∧ Pet x → CanBreathe x
-- 6. If Peter's pet can fly, then it has wings.
axiom premise6 : ∀ x : Entity, Pet x ∧ CanFly x → HasWings x
-- 7. Rock is Peter's pet.
axiom premise7 : Pet Rock
-- 8. Rock can fly, or Rock is a bird, or Rock cannot breathe.
axiom premise8 : CanFly Rock ∨ Bird Rock ∨ ¬CanBreathe Rock

-- We can actually derive that Rock has wings from the premises.
theorem wings_rock : HasWings Rock := by
  have hpet : Pet Rock := premise7
  have hdisj : CanFly Rock ∨ Bird Rock ∨ ¬CanBreathe Rock := premise8
  cases hdisj with
  | inl hfly =>
      exact premise6 Rock ⟨hpet, hfly⟩
  | inr hrest =>
      cases hrest with
      | inl hbird =>
          have hfly2 : CanFly Rock := premise4 Rock ⟨hpet, hbird⟩
          exact premise6 Rock ⟨hpet, hfly2⟩
      | inr hnbreathe =>
          -- Use that Rock is a pet to get Monkey ∨ Bird
          have hmb : Monkey Rock ∨ Bird Rock := premise3 Rock hpet
          cases hmb with
          | inl hmonk =>
              have hmamm : Mammal Rock := premise2 Rock hmonk
              have hani : Animal Rock := premise1 Rock ⟨hpet, hmamm⟩
              have hbreathes : CanBreathe Rock := premise5 Rock ⟨hani, hpet⟩
              have : False := hnbreathe hbreathes
              exact False.elim this
          | inr hbird2 =>
              have hfly2 : CanFly Rock := premise4 Rock ⟨hpet, hbird2⟩
              exact premise6 Rock ⟨hpet, hfly2⟩

-- Formalize the NEGATION of the conclusion as a theorem (attempt).
-- Conclusion to analyze: Rock has wings.
-- We attempt to prove its negation: ¬HasWings Rock.
theorem neg_goal : ¬HasWings Rock := by
  -- This is not derivable from the given premises; in fact, we proved HasWings Rock above.
  -- Hence, the negation is not provable.
  sorry

-- Additionally, we can show the negation leads to a contradiction (i.e., ¬¬HasWings Rock).
theorem not_not_wings_rock : ¬¬HasWings Rock := by
  intro nhw
  exact nhw wings_rock

Verification Success: False

======================================================================
AGREEMENT ANALYSIS
======================================================================
Agreement Pattern: TRUE_ONLY
Formalization Error Detected: False
Used Fallback: False

======================================================================
FINAL RESULT
======================================================================
Ground Truth: True
Prediction: True
Correct: Yes
