Story ID: 197
Example ID: 561
Premises: It costs $205 to take the GRE test, which is cheaper than $300.
ETS provides financial aid to those GRE applicants who prove economic hardship.
Those living in single-parent families or having few resources available to them can prove economic hardship.
Tom lives in a single-parent family.
Tom's dad has been out of work, and Tom has few resources available to them. 
Tom is applying to take the GRE test.
Conclusion: It costs below US $300 to take the GRE test.

======================================================================
PROVE TRUE ATTEMPT
======================================================================
Lean Code:
axiom Person : Type
axiom Tom : Person

axiom GREApplicant : Person → Prop
axiom ProvesEconomicHardship : Person → Prop
axiom ProvidesFinancialAid : Person → Prop
axiom SingleParentFamily : Person → Prop
axiom FewResources : Person → Prop
axiom DadOutOfWork : Person → Prop

-- Premises about the GRE cost
axiom costGRE : Nat
axiom cost_is_205 : costGRE = 205
axiom cheaper_than_300 : 205 < 300

-- Premises about financial aid and hardship (not needed for the conclusion)
axiom fa_policy : ∀ p : Person, GREApplicant p ∧ ProvesEconomicHardship p → ProvidesFinancialAid p
axiom hardship_rule : ∀ p : Person, (SingleParentFamily p ∨ FewResources p) → ProvesEconomicHardship p
axiom tom_single_parent : SingleParentFamily Tom
axiom tom_few_resources : FewResources Tom
axiom tom_dad_out_of_work : DadOutOfWork Tom
axiom tom_applying_GRE : GREApplicant Tom

-- Conclusion: It costs below US $300 to take the GRE test.
theorem conclusion : costGRE < 300 := by
  simpa [cost_is_205] using cheaper_than_300

Verification Success: True

======================================================================
PROVE FALSE ATTEMPT
======================================================================
Lean Code:
axiom Person : Type
axiom Tom : Person

-- Cost-related propositions
axiom Cost205 : Prop
axiom Below300 : Prop

-- Applicant and aid predicates
axiom GREApplicant : Person → Prop
axiom ProvesHardship : Person → Prop
axiom FinancialAid : Person → Prop

-- Socioeconomic predicates
axiom SingleParent : Person → Prop
axiom FewResources : Person → Prop
axiom DadOutOfWork : Person → Prop

-- Premises
axiom premise1a : Cost205                              -- It costs $205 to take the GRE test
axiom premise1b : Below300                             -- which is cheaper than $300
axiom premise2 : ∀ x : Person, GREApplicant x ∧ ProvesHardship x → FinancialAid x
axiom premise3 : ∀ x : Person, (SingleParent x ∨ FewResources x) → ProvesHardship x
axiom premise4 : SingleParent Tom
axiom premise5a : DadOutOfWork Tom
axiom premise5b : FewResources Tom
axiom premise6 : GREApplicant Tom

-- Derived: Tom receives financial aid (from premises about hardship and ETS policy)
theorem Tom_has_aid : FinancialAid Tom := by
  apply premise2
  constructor
  · exact premise6
  · apply premise3
    exact Or.inl premise4

-- The conclusion "It costs below US $300 to take the GRE test" is captured by Below300,
-- and is directly given by premise1b.
theorem conclusion_true : Below300 := by
  exact premise1b

-- Target: Formalize the NEGATION of the conclusion as a theorem and attempt a proof.
-- This is not derivable from the premises since Below300 is an axiom (premise1b).
theorem negation_goal : ¬Below300 := by
  sorry

-- We can, however, show that assuming the negation contradicts the premises.
theorem negation_contradiction : (¬Below300) → False := by
  intro h
  exact h premise1b

Verification Success: False

======================================================================
AGREEMENT ANALYSIS
======================================================================
Agreement Pattern: TRUE_ONLY
Formalization Error Detected: False
Used Fallback: False

======================================================================
FINAL RESULT
======================================================================
Ground Truth: True
Prediction: True
Correct: Yes
