Accuracy Table (Format similar to paper's Table 6)
======================================================================

Logic                  d1        d2        d3        d4        d5     Average
----------------------------------------------------------------------
PL                 90.00%    80.00%    90.00%    90.00%    80.00%      86.00%
FOL                80.00%    90.00%    80.00%   100.00%    70.00%      84.00%
NM                 30.00%    90.00%    60.00%    60.00%    40.00%      56.00%
----------------------------------------------------------------------
Average            66.67%    86.67%    76.67%    83.33%    63.33%      75.33%
