Story ID: 282
Example ID: 726
Premises: All squares are four-sided.
All four-sided things are shapes. 
Conclusion: All squares are shapes.

==================================================
Iteration 1
==================================================
<lean>
-- We model a universe of discourse and three predicates: Square, FourSided, and Shape.
variable (U : Type) (Square FourSided Shape : U → Prop)

-- Premises:
-- 1) All squares are four-sided.
-- 2) All four-sided things are shapes.
-- Conclusion to prove: All squares are shapes.
theorem all_squares_are_shapes
  (h1 : ∀ x, Square x → FourSided x)
  (h2 : ∀ x, FourSided x → Shape x)
  : ∀ x, Square x → Shape x :=
by
  intro x hx
  exact h2 x (h1 x hx)
</lean>
ANSWER: True

--- Lean Code ---
-- We model a universe of discourse and three predicates: Square, FourSided, and Shape.
variable (U : Type) (Square FourSided Shape : U → Prop)

-- Premises:
-- 1) All squares are four-sided.
-- 2) All four-sided things are shapes.
-- Conclusion to prove: All squares are shapes.
theorem all_squares_are_shapes
  (h1 : ∀ x, Square x → FourSided x)
  (h2 : ∀ x, FourSided x → Shape x)
  : ∀ x, Square x → Shape x :=
by
  intro x hx
  exact h2 x (h1 x hx)

--- Lean Verification ---
Success: True

==================================================
Final Result:
==================================================
Ground Truth: True
Prediction: True
Correct: Yes
Total Iterations: 1
