Story ID: 467
Example ID: 1349
Premises: All of Peter's pets that are mammals are also animals.
All monkeys are mammals. 
Peter's pets are all either monkeys or birds. 
Peter's birds can fly.
All animals that are Peter's pets can breathe.
If Peter's pet can fly, then it has wings.
Rock is Peter's pet.
Rock can fly, or Rock is a bird, or Rock cannot breathe. 
Conclusion: Rock has wings.

==================================================
Iteration 1
==================================================
<lean>
universe u

variable (U : Type u)
variable (Pet Mammal Animal Monkey Bird Fly Wings Breathe : U → Prop)
variable (Rock : U)

theorem Rock_has_wings
  (h1 : ∀ x, Pet x ∧ Mammal x → Animal x)
  (h2 : ∀ x, Monkey x → Mammal x)
  (h3 : ∀ x, Pet x → Monkey x ∨ Bird x)
  (h4 : ∀ x, Pet x ∧ Bird x → Fly x)
  (h5 : ∀ x, Animal x ∧ Pet x → Breathe x)
  (h6 : ∀ x, Pet x ∧ Fly x → Wings x)
  (h7 : Pet Rock)
  (h8 : Fly Rock ∨ Bird Rock ∨ ¬ Breathe Rock)
  : Wings Rock := by
  cases h8 with
  | inl fly =>
      exact h6 Rock ⟨h7, fly⟩
  | inr s =>
      cases s with
      | inl bird =>
          have fr : Fly Rock := h4 Rock ⟨h7, bird⟩
          exact h6 Rock ⟨h7, fr⟩
      | inr hb =>
          have mb : Monkey Rock ∨ Bird Rock := h3 Rock h7
          cases mb with
          | inl m =>
              have mm : Mammal Rock := h2 Rock m
              have an : Animal Rock := h1 Rock ⟨h7, mm⟩
              have br : Breathe Rock := h5 Rock ⟨an, h7⟩
              exact False.elim (hb br)
          | inr b =>
              have fr : Fly Rock := h4 Rock ⟨h7, b⟩
              exact h6 Rock ⟨h7, fr⟩
</lean>
ANSWER: True

--- Lean Code ---
universe u

variable (U : Type u)
variable (Pet Mammal Animal Monkey Bird Fly Wings Breathe : U → Prop)
variable (Rock : U)

theorem Rock_has_wings
  (h1 : ∀ x, Pet x ∧ Mammal x → Animal x)
  (h2 : ∀ x, Monkey x → Mammal x)
  (h3 : ∀ x, Pet x → Monkey x ∨ Bird x)
  (h4 : ∀ x, Pet x ∧ Bird x → Fly x)
  (h5 : ∀ x, Animal x ∧ Pet x → Breathe x)
  (h6 : ∀ x, Pet x ∧ Fly x → Wings x)
  (h7 : Pet Rock)
  (h8 : Fly Rock ∨ Bird Rock ∨ ¬ Breathe Rock)
  : Wings Rock := by
  cases h8 with
  | inl fly =>
      exact h6 Rock ⟨h7, fly⟩
  | inr s =>
      cases s with
      | inl bird =>
          have fr : Fly Rock := h4 Rock ⟨h7, bird⟩
          exact h6 Rock ⟨h7, fr⟩
      | inr hb =>
          have mb : Monkey Rock ∨ Bird Rock := h3 Rock h7
          cases mb with
          | inl m =>
              have mm : Mammal Rock := h2 Rock m
              have an : Animal Rock := h1 Rock ⟨h7, mm⟩
              have br : Breathe Rock := h5 Rock ⟨an, h7⟩
              exact False.elim (hb br)
          | inr b =>
              have fr : Fly Rock := h4 Rock ⟨h7, b⟩
              exact h6 Rock ⟨h7, fr⟩

--- Lean Verification ---
Success: True

==================================================
Final Result:
==================================================
Ground Truth: True
Prediction: True
Correct: Yes
Total Iterations: 1
