Story ID: 20
Example ID: 57
Premises: A Japanese game company created the game the Legend of Zelda.
All games on the Top 10 list are made by Japanese game companies.
If a game sells more than one million copies, then it will be included in the Top 10 list.
The Legend of Zelda sold more than one million copies.
Conclusion: The Legend of Zelda is on the Top 10 list.

==================================================
Iteration 1
==================================================
<lean>
theorem ZeldaOnTop10
  (Game Company : Type)
  (LegendOfZelda : Game)
  (JapaneseCompany : Company → Prop)
  (Created : Company → Game → Prop)
  (OnTop10 : Game → Prop)
  (SellsOver1M : Game → Prop)
  (h1 : ∃ c : Company, JapaneseCompany c ∧ Created c LegendOfZelda)
  (h2 : ∀ g : Game, OnTop10 g → ∃ c : Company, JapaneseCompany c ∧ Created c g)
  (h3 : ∀ g : Game, SellsOver1M g → OnTop10 g)
  (h4 : SellsOver1M LegendOfZelda)
  : OnTop10 LegendOfZelda :=
by
  exact h3 LegendOfZelda h4
</lean>
ANSWER: True

--- Lean Code ---
theorem ZeldaOnTop10
  (Game Company : Type)
  (LegendOfZelda : Game)
  (JapaneseCompany : Company → Prop)
  (Created : Company → Game → Prop)
  (OnTop10 : Game → Prop)
  (SellsOver1M : Game → Prop)
  (h1 : ∃ c : Company, JapaneseCompany c ∧ Created c LegendOfZelda)
  (h2 : ∀ g : Game, OnTop10 g → ∃ c : Company, JapaneseCompany c ∧ Created c g)
  (h3 : ∀ g : Game, SellsOver1M g → OnTop10 g)
  (h4 : SellsOver1M LegendOfZelda)
  : OnTop10 LegendOfZelda :=
by
  exact h3 LegendOfZelda h4

--- Lean Verification ---
Success: True
Warnings:
  - unused variable `h1`

Note: This linter can be disabled with `set_option linter.unusedVariables false`
  - unused variable `h2`

Note: This linter can be disabled with `set_option linter.unusedVariables false`

==================================================
Final Result:
==================================================
Ground Truth: True
Prediction: True
Correct: Yes
Total Iterations: 1
