Story ID: 217
Example ID: 618
Premises: If George likes music, he wants to compose.
If George has access to a program, he can compose.
If George can compose and wants to compose, he will compose.
Conclusion: If George likes music and has access to a program, he will compose.

==================================================
Iteration 1
==================================================
<lean>
theorem george_will_compose
  (LikesMusic HasAccessProgram CanCompose WantsCompose WillCompose : Prop)
  (h1 : LikesMusic → WantsCompose)
  (h2 : HasAccessProgram → CanCompose)
  (h3 : CanCompose ∧ WantsCompose → WillCompose) :
  (LikesMusic ∧ HasAccessProgram) → WillCompose := by
  intro h
  have hLM : LikesMusic := h.left
  have hAP : HasAccessProgram := h.right
  have hWC : WantsCompose := h1 hLM
  have hCC : CanCompose := h2 hAP
  exact h3 ⟨hCC, hWC⟩
</lean>
ANSWER: True

--- Lean Code ---
theorem george_will_compose
  (LikesMusic HasAccessProgram CanCompose WantsCompose WillCompose : Prop)
  (h1 : LikesMusic → WantsCompose)
  (h2 : HasAccessProgram → CanCompose)
  (h3 : CanCompose ∧ WantsCompose → WillCompose) :
  (LikesMusic ∧ HasAccessProgram) → WillCompose := by
  intro h
  have hLM : LikesMusic := h.left
  have hAP : HasAccessProgram := h.right
  have hWC : WantsCompose := h1 hLM
  have hCC : CanCompose := h2 hAP
  exact h3 ⟨hCC, hWC⟩

--- Lean Verification ---
Success: True

==================================================
Final Result:
==================================================
Ground Truth: True
Prediction: True
Correct: Yes
Total Iterations: 1
