Multi-LogiEval + Lean - Started at 20251030_094015
======================================================================

Question 1/150
  Logic: fol, Depth: d1_Data, Rule: MT
  Result: No → Yes ✗
  Iterations: 1
  Lean: Success
  Timestamp: 2025-10-30 09:41:12

Question 2/150
  Logic: fol, Depth: d1_Data, Rule: CD
  Result: Yes → Yes ✓
  Iterations: 1
  Lean: Success
  Timestamp: 2025-10-30 09:42:34

Question 3/150
  Logic: fol, Depth: d1_Data, Rule: DD
  Result: Yes → Yes ✓
  Iterations: 1
  Lean: Success
  Timestamp: 2025-10-30 09:43:29

Question 4/150
  Logic: fol, Depth: d1_Data, Rule: DMT
  Result: Yes → Yes ✓
  Iterations: 1
  Lean: Success
  Timestamp: 2025-10-30 09:45:11

Question 5/150
  Logic: fol, Depth: d1_Data, Rule: CO
  Result: Yes → Yes ✓
  Iterations: 1
  Lean: Success
  Timestamp: 2025-10-30 09:46:05

Question 6/150
  Logic: fol, Depth: d1_Data, Rule: BD
  Result: Yes → Yes ✓
  Iterations: 1
  Lean: Success
  Timestamp: 2025-10-30 09:47:49

Question 7/150
  Logic: fol, Depth: d1_Data, Rule: MT
  Result: No → No ✓
  Iterations: 1
  Lean: Success
  Timestamp: 2025-10-30 09:48:35

Question 8/150
  Logic: fol, Depth: d1_Data, Rule: MT
  Result: No → Yes ✗
  Iterations: 1
  Lean: Success
  Timestamp: 2025-10-30 09:52:07


======================================================================
RESUMED at 20251030_100547
======================================================================

Question 9/150
  Logic: fol, Depth: d1_Data, Rule: DS
  Result: Yes → No ✗
  Iterations: 1
  Lean: Success
  Timestamp: 2025-10-30 10:08:40

Question 10/150
  Logic: fol, Depth: d1_Data, Rule: CD
  Result: Yes → No ✗
  Iterations: 1
  Lean: Success
  Timestamp: 2025-10-30 10:11:57

Question 11/150
  Logic: fol, Depth: d2_Data, Rule: DD_DS
  Result: No → No ✓
  Iterations: 2
  Lean: Success
  Timestamp: 2025-10-30 10:16:58

Question 12/150
  Logic: fol, Depth: d2_Data, Rule: DD_DS
  Result: No → No ✓
  Iterations: 1
  Lean: Success
  Timestamp: 2025-10-30 10:20:58

Question 13/150
  Logic: fol, Depth: d2_Data, Rule: DS_MP
  Result: Yes → Yes ✓
  Iterations: 1
  Lean: Success
  Timestamp: 2025-10-30 10:22:27

Question 14/150
  Logic: fol, Depth: d2_Data, Rule: DS_MP
  Result: Yes → Yes ✓
  Iterations: 1
  Lean: Success
  Timestamp: 2025-10-30 10:23:39

Question 15/150
  Logic: fol, Depth: d2_Data, Rule: CD_DS
  Result: Yes → Yes ✓
  Iterations: 1
  Lean: Success
  Timestamp: 2025-10-30 10:24:48

Question 16/150
  Logic: fol, Depth: d2_Data, Rule: BD_DS
  Result: No → No ✓
  Iterations: 1
  Lean: Success
  Timestamp: 2025-10-30 10:26:32

Question 17/150
  Logic: fol, Depth: d2_Data, Rule: CD_DS
  Result: Yes → Yes ✓
  Iterations: 1
  Lean: Success
  Timestamp: 2025-10-30 10:27:56

Question 18/150
  Logic: fol, Depth: d2_Data, Rule: DS_MP
  Result: Yes → Yes ✓
  Iterations: 1
  Lean: Success
  Timestamp: 2025-10-30 10:29:21

Question 19/150
  Logic: fol, Depth: d2_Data, Rule: HS_MT
  Result: No → Yes ✗
  Iterations: 1
  Lean: Success
  Timestamp: 2025-10-30 10:30:47

