Multi-LogiEval + Lean - Started at 20251030_094015
======================================================================

Question 1/150
  Logic: fol, Depth: d1_Data, Rule: MT
  Result: No → Yes ✗
  Iterations: 1
  Lean: Success
  Timestamp: 2025-10-30 09:41:12

Question 2/150
  Logic: fol, Depth: d1_Data, Rule: CD
  Result: Yes → Yes ✓
  Iterations: 1
  Lean: Success
  Timestamp: 2025-10-30 09:42:34

Question 3/150
  Logic: fol, Depth: d1_Data, Rule: DD
  Result: Yes → Yes ✓
  Iterations: 1
  Lean: Success
  Timestamp: 2025-10-30 09:43:29

Question 4/150
  Logic: fol, Depth: d1_Data, Rule: DMT
  Result: Yes → Yes ✓
  Iterations: 1
  Lean: Success
  Timestamp: 2025-10-30 09:45:11

Question 5/150
  Logic: fol, Depth: d1_Data, Rule: CO
  Result: Yes → Yes ✓
  Iterations: 1
  Lean: Success
  Timestamp: 2025-10-30 09:46:05

Question 6/150
  Logic: fol, Depth: d1_Data, Rule: BD
  Result: Yes → Yes ✓
  Iterations: 1
  Lean: Success
  Timestamp: 2025-10-30 09:47:49

Question 7/150
  Logic: fol, Depth: d1_Data, Rule: MT
  Result: No → No ✓
  Iterations: 1
  Lean: Success
  Timestamp: 2025-10-30 09:48:35

Question 8/150
  Logic: fol, Depth: d1_Data, Rule: MT
  Result: No → Yes ✗
  Iterations: 1
  Lean: Success
  Timestamp: 2025-10-30 09:52:07

