Story ID: 96
Premises: Diamond Mine is a professional wrestling stable formed in WWE.
Roderick Strong leads Diamond Mine.
Diamond Mine includes the Creed Brothers and Ivy Nile.
Imperium has a feud with Diamond Mine.

==================================================
Model Response:
==================================================
ANSWERS:
1: True
2: True
3: False

==================================================
Questions and Results:
==================================================
Q1: Roderick Strong leads a professional wrestling stable.
Ground Truth: True
Prediction: True
Correct: Yes

Q2: Roderick Strong leads the Creed Brothers.
Ground Truth: Uncertain
Prediction: True
Correct: No

Q3: Imperium doesn't have a feud with a professional wrestling stable that includes Ivy Nile.
Ground Truth: False
Prediction: False
Correct: Yes

