Story ID: 64
Premises: A podcast is not a novel.
If a person is born in American City, the person is American.
If a book is a novel and it is written by a person, then the person is a novel writer.
Dani Shapiro is an American writer.
Family History is written by Dani Shapiro.
Family History is a novel written in 2003.
Dani Shapiro created a podcast called Family Secrets.
Boston is an American city.

==================================================
Model Response:
==================================================
ANSWERS:
1: True
2: False
3: Unknown

==================================================
Questions and Results:
==================================================
Q1: Dani Shapiro is a novel writer.
Ground Truth: True
Prediction: True
Correct: Yes

Q2: Family Secrets is a novel.
Ground Truth: False
Prediction: False
Correct: Yes

Q3: Dani Shapiro was born in Boston.
Ground Truth: Uncertain
Prediction: Unknown
Correct: Yes

