Story ID: 340
Premises: Everyone at the mixer is a Grand Slam champion or an Oscar-nominated actor.
Every Grand Slam champion at the mixer is a professional tennis player.
All Oscar-nominated actors at the mixer are celebrities.
All professional tennis players at the mixer are athletes.
If a person at the mixer is a celebrity, then they are well paid.
If a person at the mixer is an athlete, then they are famous.
All well-paid people at the mixer live in tax havens.
Djokovic is at the mixer: if Djokovic is a famous athlete, then Djokovic is well-paid.

==================================================
Model Response:
==================================================
ANSWERS:
1: Unknown
2: True
3: False

==================================================
Questions and Results:
==================================================
Q1: Djokovic is a Grand Slam champion.
Ground Truth: Uncertain
Prediction: Unknown
Correct: Yes

Q2: Djokovic lives in a tax haven.
Ground Truth: True
Prediction: True
Correct: Yes

Q3: Djokovic does not live in a tax haven.
Ground Truth: False
Prediction: False
Correct: Yes

