Story ID: 232
Premises: Beijing is the capital of the People's Republic of China. 
Beijing is the capital city of the world's most populous nation.
Beijing is located in Northern China.
Beijing hosted the 2008 Summer Olympics and 2008 Summer Paralympics Games.
Beijing has hosted the Summer and Winter Olympics and the Summer and Winter Paralympics.
Many of Beijing's 91 universities consistently rank among the best universities in the world.

==================================================
Model Response:
==================================================
ANSWERS:
1: True
2: False
3: Unknown

==================================================
Questions and Results:
==================================================
Q1: Beijing hosted both the 2008 Summer Olympics and the Winter Olympics.
Ground Truth: True
Prediction: True
Correct: Yes

Q2: Beijing is located in southern China.
Ground Truth: Uncertain
Prediction: False
Correct: No

Q3: Beijing is the second largest Chinese city.
Ground Truth: Uncertain
Prediction: Unknown
Correct: Yes

