Story ID: 152
Premises: Susan flies to LGA airport.
The departure and arrival can not be at the same airport.
John flies from LGA airport.

==================================================
Model Response:
==================================================
ANSWERS:
1: False
2: False

==================================================
Questions and Results:
==================================================
Q1: Susan flies from LGA airport.
Ground Truth: False
Prediction: False
Correct: Yes

Q2: John flies to LGA airport.
Ground Truth: False
Prediction: False
Correct: Yes

