Story ID: 101
Premises: Ailton Silva, born in 1995, is commonly known as Ailton.
Ailton is a football player who was loaned out to Braga.
Ailton Silva is a Brazilian footballer who plays for Náutico.
Náutico is a football club along with Braga.
Fluminense is a football club.

==================================================
Model Response:
==================================================
ANSWERS:
1: False
2: False
3: False
4: Unknown
5: True

==================================================
Questions and Results:
==================================================
Q1: No one playing for Nautico is Brazilian.
Ground Truth: False
Prediction: False
Correct: Yes

Q2: Ailton Silva does not play for a football club.
Ground Truth: False
Prediction: False
Correct: Yes

Q3: Ailton was not loaned out to a football club.
Ground Truth: False
Prediction: False
Correct: Yes

Q4: Ailton Silva played for Fluminense.
Ground Truth: Uncertain
Prediction: Unknown
Correct: Yes

Q5: Ailton Silva was loaned out to a football club.
Ground Truth: Uncertain
Prediction: True
Correct: No

