Story ID: 203
Premises: Plungers suck.
Vacuums suck.
Vampires suck.
Space is a vacuum.
A duster is a household appliance that doesn't suck.

==================================================
Model Response:
==================================================
ANSWERS:
1: True
2: Unknown
3: False

==================================================
Questions and Results:
==================================================
Q1: Space sucks.
Ground Truth: True
Prediction: True
Correct: Yes

Q2: Space is a vampire.
Ground Truth: Uncertain
Prediction: Unknown
Correct: Yes

Q3: If something is a household appliance, it sucks.
Ground Truth: False
Prediction: False
Correct: Yes

