Story ID: 184
Premises: "Stranger Things" is a popular Netflix show.
If a Netflix show is popular, Karen will binge-watch it.
If and only if Karen binge-watches a Netflix show, she will download it.
Karen does not download "Black Mirror."
"Black Mirror" is a Netflix show.
If Karen binge-watches a Netflix show, she will share it with Lisa.

==================================================
Model Response:
==================================================
ANSWERS:
1: True
2: False
3: Unknown

==================================================
Questions and Results:
==================================================
Q1: Karen will share "Stranger Things" with Lisa.
Ground Truth: True
Prediction: True
Correct: Yes

Q2: "Black Mirror" is popular.
Ground Truth: False
Prediction: False
Correct: Yes

Q3: Karen will share "Black Mirror" with Lisa.
Ground Truth: Uncertain
Prediction: Unknown
Correct: Yes

