Conditions Experiment - FOLIO - Started at 20251222_160616
Conditions: baseline
======================================================================

[16:06:47] Case 164, baseline: False → False ✓ (total: 1)
[16:07:18] Case 165, baseline: True → True ✓ (total: 2)
[16:07:25] Case 20, baseline: False → False ✓ (total: 3)
[16:07:31] Case 21, baseline: True → True ✓ (total: 4)
[16:08:03] Case 166, baseline: True → True ✓ (total: 5)
[16:08:27] Case 93, baseline: Uncertain → Unknown ✓ (total: 6)
[16:09:33] Case 19, baseline: True → True ✓ (total: 7)
[16:09:35] Case 167, baseline: True → True ✓ (total: 8)
[16:10:01] Case 22, baseline: False → False ✓ (total: 9)
[16:10:15] Case 94, baseline: True → True ✓ (total: 10)
[16:11:16] Case 168, baseline: False → False ✓ (total: 11)
[16:11:17] Case 92, baseline: False → None ✗ (total: 12)
[16:11:23] Case 91, baseline: False → Unknown ✗ (total: 13)
[16:13:10] Case 24, baseline: True → True ✓ (total: 14)
[16:13:51] Case 23, baseline: Uncertain → Unknown ✓ (total: 15)
[16:13:52] Case 95, baseline: Uncertain → Unknown ✓ (total: 16)
[16:14:38] Case 97, baseline: True → True ✓ (total: 17)
[16:14:42] Case 169, baseline: Uncertain → Unknown ✓ (total: 18)
[16:14:54] Case 26, baseline: Uncertain → Unknown ✓ (total: 19)
[16:15:09] Case 170, baseline: True → True ✓ (total: 20)
[16:15:39] Case 98, baseline: Uncertain → Unknown ✓ (total: 21)
[16:16:00] Case 96, baseline: False → False ✓ (total: 22)
[16:16:17] Case 25, baseline: Uncertain → Unknown ✓ (total: 23)
[16:17:24] Case 27, baseline: Uncertain → Unknown ✓ (total: 24)
[16:18:33] Case 28, baseline: True → True ✓ (total: 25)
[16:18:45] Case 173, baseline: False → False ✓ (total: 26)
