Conditions Experiment - FOLIO - Started at 20251222_160616
Conditions: baseline
======================================================================

[16:06:47] Case 164, baseline: False → False ✓ (total: 1)
[16:07:18] Case 165, baseline: True → True ✓ (total: 2)
[16:07:25] Case 20, baseline: False → False ✓ (total: 3)
[16:07:31] Case 21, baseline: True → True ✓ (total: 4)
[16:08:03] Case 166, baseline: True → True ✓ (total: 5)
[16:08:27] Case 93, baseline: Uncertain → Unknown ✓ (total: 6)
[16:09:33] Case 19, baseline: True → True ✓ (total: 7)
[16:09:35] Case 167, baseline: True → True ✓ (total: 8)
[16:10:01] Case 22, baseline: False → False ✓ (total: 9)
[16:10:15] Case 94, baseline: True → True ✓ (total: 10)
[16:11:16] Case 168, baseline: False → False ✓ (total: 11)
[16:11:17] Case 92, baseline: False → None ✗ (total: 12)
[16:11:23] Case 91, baseline: False → Unknown ✗ (total: 13)
[16:13:10] Case 24, baseline: True → True ✓ (total: 14)
[16:13:51] Case 23, baseline: Uncertain → Unknown ✓ (total: 15)
[16:13:52] Case 95, baseline: Uncertain → Unknown ✓ (total: 16)
[16:14:38] Case 97, baseline: True → True ✓ (total: 17)
[16:14:42] Case 169, baseline: Uncertain → Unknown ✓ (total: 18)
[16:14:54] Case 26, baseline: Uncertain → Unknown ✓ (total: 19)
[16:15:09] Case 170, baseline: True → True ✓ (total: 20)
[16:15:39] Case 98, baseline: Uncertain → Unknown ✓ (total: 21)
[16:16:00] Case 96, baseline: False → False ✓ (total: 22)
[16:16:17] Case 25, baseline: Uncertain → Unknown ✓ (total: 23)
[16:17:24] Case 27, baseline: Uncertain → Unknown ✓ (total: 24)
[16:18:33] Case 28, baseline: True → True ✓ (total: 25)
[16:18:45] Case 173, baseline: False → False ✓ (total: 26)
[16:19:24] Case 100, baseline: False → False ✓ (total: 27)
[16:19:30] Case 29, baseline: False → False ✓ (total: 28)
[16:19:55] Case 171, baseline: False → None ✗ (total: 29)
[16:19:55] Case 99, baseline: True → True ✓ (total: 30)
[16:20:13] Case 101, baseline: Uncertain → Unknown ✓ (total: 31)
[16:20:19] Case 102, baseline: False → False ✓ (total: 32)
[16:20:27] Case 175, baseline: Uncertain → Unknown ✓ (total: 33)
[16:20:28] Case 30, baseline: Uncertain → Unknown ✓ (total: 34)
[16:21:32] Case 174, baseline: True → True ✓ (total: 35)
[16:21:39] Case 31, baseline: True → True ✓ (total: 36)
[16:21:40] Case 32, baseline: False → False ✓ (total: 37)
[16:21:53] Case 104, baseline: True → True ✓ (total: 38)
[16:22:03] Case 172, baseline: Uncertain → Unknown ✓ (total: 39)
[16:22:27] Case 105, baseline: True → True ✓ (total: 40)
[16:22:30] Case 176, baseline: False → False ✓ (total: 41)
[16:23:01] Case 178, baseline: False → False ✓ (total: 42)
[16:23:05] Case 33, baseline: True → True ✓ (total: 43)
[16:23:31] Case 179, baseline: False → Unknown ✗ (total: 44)
[16:23:39] Case 177, baseline: True → True ✓ (total: 45)
[16:23:48] Case 103, baseline: True → True ✓ (total: 46)
[16:24:06] Case 107, baseline: Uncertain → Unknown ✓ (total: 47)
[16:24:14] Case 106, baseline: False → Unknown ✗ (total: 48)
[16:24:45] Case 108, baseline: False → False ✓ (total: 49)
[16:24:46] Case 180, baseline: False → Unknown ✗ (total: 50)
[16:25:01] Case 37, baseline: True → True ✓ (total: 51)
[16:25:34] Case 109, baseline: True → True ✓ (total: 52)
[16:25:44] Case 182, baseline: True → True ✓ (total: 53)
[16:26:42] Case 36, baseline: True → Unknown ✗ (total: 54)
[16:26:46] Case 181, baseline: Uncertain → Unknown ✓ (total: 55)
[16:28:04] Case 34, baseline: Uncertain → Unknown ✓ (total: 56)
[16:28:26] Case 38, baseline: False → False ✓ (total: 57)
[16:28:32] Case 35, baseline: False → None ✗ (total: 58)
[16:28:36] Case 111, baseline: True → True ✓ (total: 59)
[16:29:07] Case 110, baseline: Uncertain → Unknown ✓ (total: 60)
