Story ID: 120
Example ID: 360
Premises: Badults is a British Sitcom series starring members of Pappy's.
Badults was piloted in July 2013 on BBC Three.
The Working title "The Secret Dude Society" was used for Badults.
Andrew Collins was the script editor for Badults.
Conclusion: Andrew Collins was the script editor for a series with the working title "The Secret Dude Society".

==================================================
Final Result:
==================================================
Ground Truth: True
Prediction: True
Correct: Yes
