Story ID: 472
Example ID: 1367
Premises: Animals are either invertebrates or vertebrates.
All animals with backbones reproduce by male-and-female mating. 
All vertebrate animals have a backbone.
All bees do not reproduce by male-and-female mating.
All queen bees are bees.
Harry is a bee.
Conclusion: Harry is an invertebrate or a queen bee.

==================================================
Final Result:
==================================================
Ground Truth: True
Prediction: Unknown
Correct: No
