Story ID: 140
Example ID: 411
Premises: The winner of the 1992 du Maurier Classic was Steinhauer.
Steinhauer participated in the 1992 du Maurier Classic.
One six-way tie was on the leaderboard, and one person in the six-way tie was from Belgium.
Descampe is from Belgium and is on the leaderboard of the 1992 du Maurier Classic.
All people on the leaderboard of the 1992 du Maurier Classic participated in the 1992 du Maurier Classic.
Conclusion: Steinhauer was not the winner of the 1992 du Maurier Classic.

==================================================
Final Result:
==================================================
Ground Truth: False
Prediction: False
Correct: Yes
