Story ID: 111
Premises: Aberdeen won the cup in the 2013 final.
Rangers won the cup in the 2014 final.
Aberdeen and Rangers are different teams.
Different teams cannot win the cup in the same year's final.

==================================================
Model Response:
==================================================
Reasoning:
- Q1: We only know winners for 2013 (Aberdeen) and 2014 (Rangers). No information about 2015, so we cannot determine if Rangers won in 2015.
- Q2: Aberdeen won in 2013. Since Aberdeen and Rangers are different and only one team can win in a year, Rangers did not win in 2013.
- Q3: Aberdeen won the cup in 2013, so it has won a cup at least once.

ANSWERS:
1: Unknown
2: False
3: True

==================================================
Questions and Results:
==================================================
Q1: Rangers won the cup in 2015.
Ground Truth: Uncertain
Prediction: Unknown
Correct: Yes

Q2: Rangers won the cup in 2013.
Ground Truth: False
Prediction: False
Correct: Yes

Q3: Aberdeen has once won a cup.
Ground Truth: True
Prediction: True
Correct: Yes

