Story ID: 281
Premises: All bears in zoos are not wild. 
Some bears are in zoos. 

==================================================
Model Response:
==================================================
Step-by-step reasoning:
- "All bears in zoos are not wild" means any bear that is in a zoo is not wild.
- "Some bears are in zoos" means there exists at least one bear that is in a zoo.
- Therefore, there exists at least one bear that is not wild.
- Hence, it is not the case that all bears are wild. So "Not all bears are wild" is true.

ANSWERS:
1: True

==================================================
Questions and Results:
==================================================
Q1: Not all bears are wild.
Ground Truth: True
Prediction: True
Correct: Yes

