Conditions Experiment - FOLIO - Started at 20251222_154808
Conditions: baseline
======================================================================

[15:48:24] Case 166, baseline: True → True ✓ (total: 1)
[15:48:36] Case 167, baseline: True → True ✓ (total: 2)
[15:48:39] Case 21, baseline: True → True ✓ (total: 3)
[15:48:55] Case 22, baseline: False → False ✓ (total: 4)
[15:49:03] Case 94, baseline: True → True ✓ (total: 5)
[15:49:17] Case 23, baseline: Uncertain → Unknown ✓ (total: 6)
[15:49:18] Case 168, baseline: False → False ✓ (total: 7)
[15:49:19] Case 24, baseline: True → True ✓ (total: 8)
[15:49:20] Case 95, baseline: Uncertain → Unknown ✓ (total: 9)
[15:49:41] Case 97, baseline: True → True ✓ (total: 10)
[15:50:12] Case 25, baseline: Uncertain → False ✗ (total: 11)
[15:50:35] Case 170, baseline: True → True ✓ (total: 12)
