Bidirectional Verification Statistics
======================================================================

Agreement Patterns:
----------------------------------------
  BOTH_SUCCESS: 8
  FALSE_ONLY: 56
  NEITHER_SUCCESS: 70
  TRUE_ONLY: 69

Formalization Errors Detected: 8
(Both TRUE and FALSE proofs succeeded - contradiction)

Fallbacks to CoT: 8

Accuracy by Pattern:
----------------------------------------
  BOTH_SUCCESS: 5/8 (62.50%)
  FALSE_ONLY: 52/56 (92.86%)
  NEITHER_SUCCESS: 59/70 (84.29%)
  TRUE_ONLY: 62/69 (89.86%)
