Story ID: 20
Example ID: 57
Premises: A Japanese game company created the game the Legend of Zelda.
All games on the Top 10 list are made by Japanese game companies.
If a game sells more than one million copies, then it will be included in the Top 10 list.
The Legend of Zelda sold more than one million copies.
Conclusion: The Legend of Zelda is on the Top 10 list.

==================================================
Iteration 1
==================================================
<lean>
axiom Game : Type
axiom Company : Type

axiom LoZ : Game

axiom Japanese : Company → Prop
axiom MadeBy : Game → Company → Prop
axiom Top10 : Game → Prop
axiom SoldMillion : Game → Prop

axiom premise1 : ∃ c : Company, Japanese c ∧ MadeBy LoZ c
axiom premise2 : ∀ g : Game, Top10 g → ∃ c : Company, Japanese c ∧ MadeBy g c
axiom premise3 : ∀ g : Game, SoldMillion g → Top10 g
axiom premise4 : SoldMillion LoZ

theorem goal : Top10 LoZ := by
  exact (premise3 LoZ) premise4
</lean>
ANSWER: True

--- Lean Code ---
axiom Game : Type
axiom Company : Type

axiom LoZ : Game

axiom Japanese : Company → Prop
axiom MadeBy : Game → Company → Prop
axiom Top10 : Game → Prop
axiom SoldMillion : Game → Prop

axiom premise1 : ∃ c : Company, Japanese c ∧ MadeBy LoZ c
axiom premise2 : ∀ g : Game, Top10 g → ∃ c : Company, Japanese c ∧ MadeBy g c
axiom premise3 : ∀ g : Game, SoldMillion g → Top10 g
axiom premise4 : SoldMillion LoZ

theorem goal : Top10 LoZ := by
  exact (premise3 LoZ) premise4

--- Lean Verification ---
Success: True

==================================================
Final Result:
==================================================
Ground Truth: True
Prediction: True
Correct: Yes
Total Iterations: 1
