Conditions Experiment - FOLIO - Started at 20251222_155720
Conditions: baseline
======================================================================

[15:57:50] Case 163, baseline: Uncertain → Unknown ✓ (total: 1)
[15:57:51] Case 91, baseline: False → Unknown ✗ (total: 2)
[15:58:07] Case 19, baseline: True → True ✓ (total: 3)
[15:58:13] Case 164, baseline: False → False ✓ (total: 4)
[15:58:27] Case 165, baseline: True → True ✓ (total: 5)
[15:58:30] Case 90, baseline: True → True ✓ (total: 6)
[15:58:53] Case 21, baseline: True → True ✓ (total: 7)
[15:59:00] Case 93, baseline: Uncertain → Unknown ✓ (total: 8)
[15:59:19] Case 22, baseline: False → False ✓ (total: 9)
[15:59:26] Case 166, baseline: True → True ✓ (total: 10)
[15:59:33] Case 167, baseline: True → True ✓ (total: 11)
[15:59:50] Case 23, baseline: Uncertain → Unknown ✓ (total: 12)
[16:00:29] Case 18, baseline: True → True ✓ (total: 13)
[16:01:25] Case 168, baseline: False → False ✓ (total: 14)
[16:03:07] Case 92, baseline: False → None ✗ (total: 15)
[16:03:21] Case 95, baseline: Uncertain → Unknown ✓ (total: 16)
