Story ID: 79
Premises: Robert Lewandowski is a striker.
Strikers are soccer players.
Robert Lewandowski left Bayern Munchen.
If a player leaves a team they no longer play for that team.

==================================================
Model Response:
==================================================
Reasoning:
- From "Robert Lewandowski is a striker" and "Strikers are soccer players," it follows that Robert Lewandowski is a soccer player. So Q1 is True.
- From "Robert Lewandowski left Bayern Munchen" and "If a player leaves a team they no longer play for that team," it follows he does not play for Bayern Munchen. So Q2 is False.
- There is no information about him being a star in the given context. So Q3 is Unknown.

ANSWERS:
1: True
2: False
3: Unknown

==================================================
Questions and Results:
==================================================
Q1: Robert Lewandowski is a soccer player.
Ground Truth: True
Prediction: True
Correct: Yes

Q2: Robert Lewandowski plays for Bayern Munchen.
Ground Truth: False
Prediction: False
Correct: Yes

Q3: Robert Lewandowski is a star.
Ground Truth: Uncertain
Prediction: Unknown
Correct: Yes

