Story ID: 198
Example ID: 565
Premises: When the Monkeypox virus occurs in a being, it may get Monkeypox. 
Monkeypox virus can occur in certain animals.
Humans are mammals.
Mammals are animals.
Symptoms of Monkeypox include fever, headache, muscle pains, and tiredness. 
People feel tired when they get the flu.
Conclusion: Symptoms of Monkeypox include coughing.

==================================================
Final Result:
==================================================
Ground Truth: Unknown
Prediction: Unknown
Correct: Yes
