Story ID: 46
Example ID: 133
Premises: Breeding back is a form of artificial selection by the deliberate selective breeding of domestic animals.
Heck cattle were bred back in the 1920s to resemble the aurochs.
Heck cattle are animals.
Aurochs are animals.
Some animals to be bred back resemble extinct animals.
Conclusion: Some Heck cattle are artificially selected.

==================================================
Final Result:
==================================================
Ground Truth: True
Prediction: True
Correct: Yes
