Story ID: 322
Example ID: 820
Premises: All growth stocks are bought to earn profits from rapid price appreciation.
If the stock price is bought to earn profits from rapid price appreciation, then it is not suitable for a retirement fund.
Some stocks are growth stocks.
All mature stocks are suitable for a retirement fund.
KO is a mature stock.
Conclusion: KO is a stock and a growth stock.

==================================================
Final Result:
==================================================
Ground Truth: False
Prediction: False
Correct: Yes
