Story ID: 322
Example ID: 819
Premises: All growth stocks are bought to earn profits from rapid price appreciation.
If the stock price is bought to earn profits from rapid price appreciation, then it is not suitable for a retirement fund.
Some stocks are growth stocks.
All mature stocks are suitable for a retirement fund.
KO is a mature stock.
Conclusion: KO is a stock.

==================================================
Final Result:
==================================================
Ground Truth: Unknown
Prediction: True
Correct: No
