Story ID: 101
Example ID: 305
Premises: Ailton Silva, born in 1995, is commonly known as Ailton.
Ailton is a football player who was loaned out to Braga.
Ailton Silva is a Brazilian footballer who plays for Náutico.
Náutico is a football club along with Braga.
Fluminense is a football club.
Conclusion: Ailton Silva does not play for a football club.

==================================================
Final Result:
==================================================
Ground Truth: False
Prediction: False
Correct: Yes
