Story ID: 184
Example ID: 530
Premises: "Stranger Things" is a popular Netflix show.
If a Netflix show is popular, Karen will binge-watch it.
If and only if Karen binge-watches a Netflix show, she will download it.
Karen does not download "Black Mirror."
"Black Mirror" is a Netflix show.
If Karen binge-watches a Netflix show, she will share it with Lisa.
Conclusion: Karen will share "Stranger Things" with Lisa.

==================================================
Final Result:
==================================================
Ground Truth: True
Prediction: True
Correct: Yes
