Story ID: 363
Example ID: 964
Premises: All hydrocarbons are organic compounds .
All alkanes are hydrocarbons
All organic compounds are chemical compounds.
All organic compounds contain carbon.
No chemical compounds contain only one element.
The mixture either both is a chemical compound and contains only one element, or neither. 
Conclusion: The mixture contains carbon.

==================================================
Final Result:
==================================================
Ground Truth: Unknown
Prediction: Unknown
Correct: Yes
