Story ID: 456
Example ID: 1313
Premises: Some professional basketball players are not American nationals.
All professional basketball players can do jump shots.
If someone can jump shots, they leap straight into the air.
If someone leaps straight into the air, they activate their leg muscles. 
Yuri does not activate his leg muscles.
Conclusion: Yuri is an American national.

==================================================
Final Result:
==================================================
Ground Truth: Unknown
Prediction: Unknown
Correct: Yes
