Story ID: 219
Example ID: 623
Premises: Symphony No. 9 is a music piece.
Composers write music pieces.
Beethoven wrote Symphony No. 9.
Vienna Music Society premiered Symphony No. 9.
Vienna Music Society is an orchestra.
Beethoven leads the Vienna Music Society.
Orchestras are led by conductors.
Conclusion: Beethoven is not a conductor.

==================================================
Final Result:
==================================================
Ground Truth: False
Prediction: False
Correct: Yes
