Story ID: 192
Example ID: 549
Premises: International students in the US have either an F1 visa or a J1 visa.
An international student in the US with an F1 visa needs to apply for CPT or OPT if the student wants to work in the US.
Mike is an international student.
Mike needs to apply for CPT if he wants to work in the US.
Conclusion: Mike has a J1 visa.

==================================================
Final Result:
==================================================
Ground Truth: Unknown
Prediction: Unknown
Correct: Yes
