Story ID: 452
Example ID: 1301
Premises: All aliens are extraterrestrials.
If someone is from Mars, then they are an alien.
No extraterrestrials are human.
All highly intelligent beings from Earth are humans.
Marvin is a highly intelligent being.
Marvin is either from Earth and from Mars, or he is from neither.
If Marvin is not from Earth, then Marvin is an extraterrestrial.
Conclusion: Marvin is an alien.

==================================================
Final Result:
==================================================
Ground Truth: Unknown
Prediction: Unknown
Correct: Yes
