Story ID: 120
Example ID: 361
Premises: Badults is a British Sitcom series starring members of Pappy's.
Badults was piloted in July 2013 on BBC Three.
The Working title "The Secret Dude Society" was used for Badults.
Andrew Collins was the script editor for Badults.
Conclusion: No members of Pappy's have starred in a show piloting on BBC Two or BBC Three.

==================================================
Final Result:
==================================================
Ground Truth: False
Prediction: False
Correct: Yes
