Story ID: 213
Example ID: 609
Premises: All Romance languages are Indo-European languages.
Romance languages are a language family.
All languages within a language family are related to each other.
French and Spanish are both Romance languages.
German is related to Spanish.
Basque is not related to any other language.
Conclusion: German is a Romance language.

==================================================
Final Result:
==================================================
Ground Truth: Unknown
Prediction: Unknown
Correct: Yes
