Story ID: 152
Premises: Not true and true is false. Not false and false is false. Not false is true. True or true is true. Susan flies to LGA airport.
The departure and arrival can not be at the same airport.
John flies from LGA airport.

==================================================
Model Response:
==================================================
Reasoning:
- The rule says a flight’s departure and arrival cannot be the same airport.
- Susan flies to LGA. Therefore, for that flight, her departure cannot be LGA. So “Susan flies from LGA” is false.
- John flies from LGA. Therefore, for that flight, his arrival cannot be LGA. So “John flies to LGA” is false.

ANSWERS:
1: False
2: False

==================================================
Questions and Results:
==================================================
Q1: Susan flies from LGA airport.
Ground Truth: False
Prediction: False
Correct: Yes

Q2: John flies to LGA airport.
Ground Truth: False
Prediction: False
Correct: Yes

