Multi-LogiEval + Lean - Started at 20251106_180643
======================================================================

Question 1/110
  Logic: fol, Depth: d5_Data, Rule: CD_C_DS_MP_MP
  Result: Yes → Yes ✓
Question 2/110
  Logic: fol, Depth: d5_Data, Rule: HS_MT_DS_MP_MP
  Result: Yes → Yes ✓
Question 3/110
  Logic: fol, Depth: d5_Data, Rule: HS_MT_DS_MP_MP
  Result: Yes → Yes ✓
Question 4/110
  Logic: fol, Depth: d5_Data, Rule: BD_C_DS_MP_MP
  Result: Yes → Yes ✓
Question 5/110
  Logic: fol, Depth: d5_Data, Rule: BD_C_DS_MP_MP
  Result: Yes → Yes ✓
Question 6/110
  Logic: fol, Depth: d5_Data, Rule: HS_MT_DS_MP_MP
  Result: Yes → Yes ✓
Question 7/110
  Logic: fol, Depth: d5_Data, Rule: HS_MT_DS_MP_MP
  Result: Yes → Yes ✓
Question 8/110
  Logic: fol, Depth: d5_Data, Rule: HS_MT_DS_MP_MP
  Result: Yes → Yes ✓
Question 9/110
  Logic: fol, Depth: d5_Data, Rule: CD_C_DS_MP_MP
  Result: Yes → Yes ✓
Question 10/110
  Logic: fol, Depth: d5_Data, Rule: HS_MT_DS_MP_MP
  Result: Yes → Yes ✓
Question 11/110
  Logic: fol, Depth: d5_Data, Rule: BD_C_DS_MP_MP
  Result: Yes → No ✗
Question 12/110
  Logic: fol, Depth: d5_Data, Rule: HS_MT_DS_MP_MP
  Result: Yes → No ✗
