Story ID: 46
Premises: Breeding back is a form of artificial selection by the deliberate selective breeding of domestic animals.
Heck cattle were bred back in the 1920s to resemble the aurochs.
Heck cattle are animals.
Aurochs are animals.
Some animals to be bred back resemble extinct animals.

==================================================
Model Response:
==================================================


==================================================
Questions and Results:
==================================================
Q1: Some Heck cattle are artificially selected.
Ground Truth: True
Prediction: Unknown
Correct: No

Q2: Aurochs are extinct.
Ground Truth: Uncertain
Prediction: Unknown
Correct: Yes

