Story ID: 192
Premises: International students in the US have either an F1 visa or a J1 visa.
An international student in the US with an F1 visa needs to apply for CPT or OPT if the student wants to work in the US.
Mike is an international student.
Mike needs to apply for CPT if he wants to work in the US.

==================================================
Model Response:
==================================================
ANSWERS:  
1: Unknown  
2: Unknown

==================================================
Questions and Results:
==================================================
Q1: Mike has an F1 visa.
Ground Truth: Uncertain
Prediction: Unknown
Correct: Yes

Q2: Mike has a J1 visa.
Ground Truth: Uncertain
Prediction: Unknown
Correct: Yes

