Story ID: 2
Premises: Billings is a city in the state of Montana in U.S.
The state of Montana includes the cities of Butte, Helena, and Missoula.
White Sulphur Springs and Butte are cities in the same state in U.S.
The city of St Pierre is not in the state of Montana.
Any city in Butte is not in St Pierre.
A city can only be in one state in U.S.  except for Bristol, Texarkana, Texhoma and Union City.

==================================================
Model Response:
==================================================


==================================================
Questions and Results:
==================================================
Q1: Butte and St Pierre are in the same state.
Ground Truth: False
Prediction: Unknown
Correct: No

Q2: St Pierre and Bismarck are in the same state.
Ground Truth: Uncertain
Prediction: Unknown
Correct: Yes

Q3: Montana is home to the city of Missoula.
Ground Truth: True
Prediction: Unknown
Correct: No

