Story ID: 471
Premises: All rabbits that can be spotted near the campus are cute. 
Some turtles can be spotted near the campus. 
The only animals that can be spotted near the campus are rabbits and squirrels.
If something is skittish, then it is not calm.
All the squirrels that can be spotted near the campus are skittish.
Rockie can be spotted near the campus, and it is calm.

==================================================
Model Response:
==================================================


==================================================
Questions and Results:
==================================================
Q1: Rockie is a turtle.
Ground Truth: Uncertain
Prediction: Unknown
Correct: Yes

Q2: Rockie is not a turtle.
Ground Truth: Uncertain
Prediction: Unknown
Correct: Yes

Q3: Rockie is a turtle or cute.
Ground Truth: True
Prediction: Unknown
Correct: No

Q4: If Rockie is not both a turtle and a squirrel, then Rockie is either cute or skittish.
Ground Truth: True
Prediction: Unknown
Correct: No

Q5: If Rockie is cute and calm, then Rockie is a skittish turtle.
Ground Truth: False
Prediction: Unknown
Correct: No

