Story ID: 107
Premises: Heinrich Schmidt was a German politician. 
Heinrich Schmidt was also a member of the Prussian State Parliament and the Nazi Reichstag.

==================================================
Model Response:
==================================================
ANSWERS:
1: True  
2: True  
3: False

==================================================
Questions and Results:
==================================================
Q1: Heinrich Schmidt was German or Russian or both.
Ground Truth: True
Prediction: True
Correct: Yes

Q2: Some German politician was part of both the Prussian State Parliament and the Nazi Reichstag.
Ground Truth: True
Prediction: True
Correct: Yes

Q3: No politicians are part of the Nazi Reichstag.
Ground Truth: False
Prediction: False
Correct: Yes

