Story ID: 234
Premises: Yale University is a private Ivy League research university.
Yale University moved to New Haven in 1716.
Yale university's endowment was valued at $42.3 billion.
A list of residential colleges at Yale: Benjamin Franklin College, Berkeley College, Branford College, Davenport College, Ezra Stiles College, Grace Hopper College, Jonathan Edwards College, Morse College, Pauli Murray College, Pierson College, Saybrook College, Silliman College, Timothy Dwight College, and Trumbull College.

==================================================
Model Response:
==================================================


==================================================
Questions and Results:
==================================================
Q1: A private Ivy League research university moved to New Haven.
Ground Truth: True
Prediction: Unknown
Correct: No

Q2: Yale University has the largest university endowment of any educational institution.
Ground Truth: Uncertain
Prediction: Unknown
Correct: Yes

Q3: Pierson College is a residential college at Yale.
Ground Truth: True
Prediction: Unknown
Correct: No

