Story ID: 79
Premises: Robert Lewandowski is a striker.
Strikers are soccer players.
Robert Lewandowski left Bayern Munchen.
If a player leaves a team they no longer play for that team.

==================================================
Model Response:
==================================================


==================================================
Questions and Results:
==================================================
Q1: Robert Lewandowski is a soccer player.
Ground Truth: True
Prediction: Unknown
Correct: No

Q2: Robert Lewandowski plays for Bayern Munchen.
Ground Truth: False
Prediction: Unknown
Correct: No

Q3: Robert Lewandowski is a star.
Ground Truth: Uncertain
Prediction: Unknown
Correct: Yes

