Story ID: 120
Premises: Badults is a British Sitcom series starring members of Pappy's.
Badults was piloted in July 2013 on BBC Three.
The Working title "The Secret Dude Society" was used for Badults.
Andrew Collins was the script editor for Badults.

==================================================
Model Response:
==================================================


==================================================
Questions and Results:
==================================================
Q1: Andrew Collins was the script editor for a series with the working title "The Secret Dude Society".
Ground Truth: True
Prediction: Unknown
Correct: No

Q2: No members of Pappy's have starred in a show piloting on BBC Two or BBC Three.
Ground Truth: False
Prediction: Unknown
Correct: No

