Story ID: 472
Premises: Animals are either invertebrates or vertebrates.
All animals with backbones reproduce by male-and-female mating. 
All vertebrate animals have a backbone.
All bees do not reproduce by male-and-female mating.
All queen bees are bees.
Harry is a bee.

==================================================
Model Response:
==================================================
ANSWERS:
1: Unknown  
2: True  
3: False

==================================================
Questions and Results:
==================================================
Q1: Harry is a queen bee.
Ground Truth: Uncertain
Prediction: Unknown
Correct: Yes

Q2: Harry is an invertebrate or a queen bee.
Ground Truth: True
Prediction: True
Correct: Yes

Q3: If Harry is either both a vertebrate and an animal with a backbone, or neither a vertebrate nor an animal with a backbone, then Harry is neither an invertebrate nor a queen bee.
Ground Truth: False
Prediction: False
Correct: Yes

