Story ID: 20
Premises: A Japanese game company created the game the Legend of Zelda.
All games on the Top 10 list are made by Japanese game companies.
If a game sells more than one million copies, then it will be included in the Top 10 list.
The Legend of Zelda sold more than one million copies.

==================================================
Model Response:
==================================================


==================================================
Questions and Results:
==================================================
Q1: The Legend of Zelda is on the Top 10 list.
Ground Truth: True
Prediction: Unknown
Correct: No

Q2: FIFA 22 is made by a Japanese video game company.
Ground Truth: Uncertain
Prediction: Unknown
Correct: Yes

Q3: The Legend of Zelda is not on the Top 10 list.
Ground Truth: False
Prediction: Unknown
Correct: No

