Story ID: 219
Premises: Symphony No. 9 is a music piece.
Composers write music pieces.
Beethoven wrote Symphony No. 9.
Vienna Music Society premiered Symphony No. 9.
Vienna Music Society is an orchestra.
Beethoven leads the Vienna Music Society.
Orchestras are led by conductors.

==================================================
Model Response:
==================================================


==================================================
Questions and Results:
==================================================
Q1: Beethoven is a composer.
Ground Truth: True
Prediction: Unknown
Correct: No

Q2: Some orchestras premiered music pieces.
Ground Truth: True
Prediction: Unknown
Correct: No

Q3: Beethoven is not a conductor.
Ground Truth: False
Prediction: Unknown
Correct: No

