Story ID: 51
Premises: The summer Olympic games is a sporting event. 
The last summer Olympic games was in Tokyo.
The United States won the most medals in Tokyo. 

==================================================
Model Response:
==================================================


==================================================
Questions and Results:
==================================================
Q1: The world championships is a sporting event.
Ground Truth: Uncertain
Prediction: Unknown
Correct: Yes

Q2: The last summer Olympic games were not in Tokyo.
Ground Truth: False
Prediction: Unknown
Correct: No

Q3: The United States won the most medals in the last summer Olympic games.
Ground Truth: True
Prediction: Unknown
Correct: No

