Story ID: 352
Premises: All business organizations are legal entities.
All companies are business organizations.
All private companies are companies.
All legal entities are created under law. 
All legal entities have legal obligations.
If the Harvard Weekly Book Club is created under law, then it is not a private company. 

==================================================
Model Response:
==================================================
ANSWERS:
1: Unknown
2: False
3: True

==================================================
Questions and Results:
==================================================
Q1: The Harvard Weekly Book club has legal obligations.
Ground Truth: Uncertain
Prediction: Unknown
Correct: Yes

Q2: The Harvard Weekly Book club has legal obligations and is a private company.
Ground Truth: False
Prediction: False
Correct: Yes

Q3: If the Harvard Weekly Book club is a private company, then it either has legal obligations or is created under law.
Ground Truth: True
Prediction: True
Correct: Yes

