Story ID: 184
Premises: "Stranger Things" is a popular Netflix show.
If a Netflix show is popular, Karen will binge-watch it.
If and only if Karen binge-watches a Netflix show, she will download it.
Karen does not download "Black Mirror."
"Black Mirror" is a Netflix show.
If Karen binge-watches a Netflix show, she will share it with Lisa.

==================================================
Model Response:
==================================================


==================================================
Questions and Results:
==================================================
Q1: Karen will share "Stranger Things" with Lisa.
Ground Truth: True
Prediction: Unknown
Correct: No

Q2: "Black Mirror" is popular.
Ground Truth: False
Prediction: Unknown
Correct: No

Q3: Karen will share "Black Mirror" with Lisa.
Ground Truth: Uncertain
Prediction: Unknown
Correct: Yes

