Bidirectional Verification Statistics
======================================================================

Agreement Patterns:
----------------------------------------
  BOTH_SUCCESS: 18
  FALSE_ONLY: 12
  NEITHER_SUCCESS: 31
  TRUE_ONLY: 89

Formalization Errors Detected: 18
(Both TRUE and FALSE proofs succeeded - contradiction)

Fallbacks to CoT: 18

Accuracy by Pattern:
----------------------------------------
  BOTH_SUCCESS: 15/18 (83.33%)
  FALSE_ONLY: 8/12 (66.67%)
  NEITHER_SUCCESS: 20/31 (64.52%)
  TRUE_ONLY: 81/89 (91.01%)
