Bidirectional Verification Statistics
======================================================================

Agreement Patterns:
----------------------------------------
  BOTH_SUCCESS: 46
  FALSE_ONLY: 142
  NEITHER_SUCCESS: 197
  TRUE_ONLY: 115

Formalization Errors Detected: 46
(Both TRUE and FALSE proofs succeeded - contradiction)

Fallbacks to CoT: 46

Accuracy by Pattern:
----------------------------------------
  BOTH_SUCCESS: 21/46 (45.65%)
  FALSE_ONLY: 0/142 (0.00%)
  NEITHER_SUCCESS: 197/197 (100.00%)
  TRUE_ONLY: 0/115 (0.00%)
