Story ID: 467
Premises: All of Peter's pets that are mammals are also animals.
All monkeys are mammals. 
Peter's pets are all either monkeys or birds. 
Peter's birds can fly.
All animals that are Peter's pets can breathe.
If Peter's pet can fly, then it has wings.
Rock is Peter's pet.
Rock can fly, or Rock is a bird, or Rock cannot breathe. 

==================================================
Model Response:
==================================================
ANSWERS:
1: Unknown
2: True
3: False

==================================================
Questions and Results:
==================================================
Q1: Rock is a monkey.
Ground Truth: Uncertain
Prediction: Unknown
Correct: Yes

Q2: Rock has wings.
Ground Truth: True
Prediction: True
Correct: Yes

Q3: Rock does not have wings.
Ground Truth: False
Prediction: False
Correct: Yes

