Story ID: 441
Premises: No one nice to animals is also mean to animals.
Some grumpy people are mean to animals.
All animal lovers are nice to animals.
All pet owners love animals.
Tom is a pet owner.

==================================================
Model Response:
==================================================
ANSWERS:
1: Unknown
2: True
3: False

==================================================
Questions and Results:
==================================================
Q1: Tom is a grumpy person.
Ground Truth: Uncertain
Prediction: Unknown
Correct: Yes

Q2: Tom is not both a grumpy person and mean to animals.
Ground Truth: True
Prediction: True
Correct: Yes

Q3: If Tom is not both a grumpy person and mean to animals, then Tom is neither a grumpy person nor an animal lover.
Ground Truth: False
Prediction: False
Correct: Yes

