Story ID: 151
Premises: Barutin Cove is a cove named after the Bulgarian settlement of Barutin.
Barutin Cove is on the southwest coast of Snow Island.
Snow Island, Greenwich Island, and Deception Island are located in the South Shetland Islands.
Antarctica is located on the South Shetland Islands. 
If place A is located in place B and place B is located in place C, then place A is located in place C.

==================================================
Model Response:
==================================================
ANSWERS:
1: False
2: True
3: False

==================================================
Questions and Results:
==================================================
Q1: Barutin Cove is named after all islands in Antarctica.
Ground Truth: Uncertain
Prediction: False
Correct: No

Q2: There is at least one cove in Antarctica named after a place in Bulgaria.
Ground Truth: True
Prediction: True
Correct: Yes

Q3: Barutin Cove is not located in Antarctica.
Ground Truth: False
Prediction: False
Correct: Yes

