Story ID: 452
Premises: All aliens are extraterrestrials.
If someone is from Mars, then they are an alien.
No extraterrestrials are human.
All highly intelligent beings from Earth are humans.
Marvin is a highly intelligent being.
Marvin is either from Earth and from Mars, or he is from neither.
If Marvin is not from Earth, then Marvin is an extraterrestrial.

==================================================
Model Response:
==================================================
ANSWERS:
1: Unknown
2: True
3: True

==================================================
Questions and Results:
==================================================
Q1: Marvin is an alien.
Ground Truth: Uncertain
Prediction: Unknown
Correct: Yes

Q2: Marvin is neither a human nor from Mars.
Ground Truth: True
Prediction: True
Correct: Yes

Q3: If Marvin is not from Mars, then Marvin is a human.
Ground Truth: False
Prediction: True
Correct: No

