Story ID: 198
Premises: When the Monkeypox virus occurs in a being, it may get Monkeypox. 
Monkeypox virus can occur in certain animals.
Humans are mammals.
Mammals are animals.
Symptoms of Monkeypox include fever, headache, muscle pains, and tiredness. 
People feel tired when they get the flu.

==================================================
Model Response:
==================================================
ANSWERS:
1: True
2: Unknown
3: False

==================================================
Questions and Results:
==================================================
Q1: There is an animal.
Ground Truth: True
Prediction: True
Correct: Yes

Q2: No one gets the flu.
Ground Truth: Uncertain
Prediction: Unknown
Correct: Yes

Q3: Symptoms of Monkeypox include coughing.
Ground Truth: Uncertain
Prediction: False
Correct: No

