Story ID: 197
Premises: It costs $205 to take the GRE test, which is cheaper than $300.
ETS provides financial aid to those GRE applicants who prove economic hardship.
Those living in single-parent families or having few resources available to them can prove economic hardship.
Tom lives in a single-parent family.
Tom's dad has been out of work, and Tom has few resources available to them. 
Tom is applying to take the GRE test.

==================================================
Model Response:
==================================================
ANSWERS:
1: True
2: True
3: False

==================================================
Questions and Results:
==================================================
Q1: ETS provides financial aid to Tom.
Ground Truth: True
Prediction: True
Correct: Yes

Q2: It costs below US $300 to take the GRE test.
Ground Truth: True
Prediction: True
Correct: Yes

Q3: No one taking the GRE test has financial aid provided to them by something.
Ground Truth: False
Prediction: False
Correct: Yes

