Story ID: 459
Premises: Jane does not like any animals that bark.
All dogs are animals that bark.
Jane likes all animals that jump.
If an animal has legs, then it jumps.
If an animal is terricolous, then it has legs. 
KiKi is an animal.
If KiKi neither jumps nor has legs, then KiKi is terricolous or has legs.

==================================================
Model Response:
==================================================
ANSWERS:
1: Unknown
2: Unknown
3: Unknown

==================================================
Questions and Results:
==================================================
Q1: KiKi is terricolous.
Ground Truth: Uncertain
Prediction: Unknown
Correct: Yes

Q2: KiKi is a barking dog.
Ground Truth: False
Prediction: Unknown
Correct: No

Q3: KiKi does not bark and he is not a dog.
Ground Truth: True
Prediction: Unknown
Correct: No

