Story ID: 442
Premises: All Brown Swiss cattle are cows.
Some pets are Brown Swiss Cattle.
All cows are domesticated animals.
Alligators are not domesticated animals.
Ted is an alligator.

==================================================
Model Response:
==================================================
ANSWERS:
1: False
2: False
3: Unknown

==================================================
Questions and Results:
==================================================
Q1: Ted is a pet.
Ground Truth: Uncertain
Prediction: False
Correct: No

Q2: Ted is a pet and Brown Swiss cattle
Ground Truth: False
Prediction: False
Correct: Yes

Q3: If Ted is a Brown Swiss cattle, then Ted is not a pet.
Ground Truth: True
Prediction: Unknown
Correct: No

