Story ID: 318
Premises: Some show airing at 8 pm on Monday gives out roses on TV.
If a show gives out roses on TV, then the show is an episode of The Bachelor.
The Bachelor portrays the lives of real people.
All shows portraying the lives of real people are reality TV shows.
Breaking Bad is a show.
Breaking Bad is not a reality TV show.

==================================================
Model Response:
==================================================
ANSWERS:
1: Unknown
2: False
3: Unknown

==================================================
Questions and Results:
==================================================
Q1: Breaking Bad is on Monday at 8 pm.
Ground Truth: Uncertain
Prediction: Unknown
Correct: Yes

Q2: Breaking Bad is a TV show in which roses are given out on Monday at 8 pm.
Ground Truth: False
Prediction: False
Correct: Yes

Q3: If roses are given out during Breaking Bad, then it is on Monday at 8 pm.
Ground Truth: True
Prediction: Unknown
Correct: No

