Story ID: 183
Premises: If a man is taller than another man, the taller one can block the other's shooting.
Michael is a man who is taller than everyone else in his class.
If person x is taller than person y, and person y is taller than person z, then x is taller than z
Peter is a man who is taller than Michael.
Michael can block any shooting from a person as long as the person does not jump when shooting.
Michael cannot block Windy's shooting.
Every shooter who can jump when shooting is a great shooter.

==================================================
Model Response:
==================================================
ANSWERS:
1: False
2: True
3: Unknown

==================================================
Questions and Results:
==================================================
Q1: Peter is shorter than a man in Michael's class.
Ground Truth: False
Prediction: False
Correct: Yes

Q2: Windy is a great shooter.
Ground Truth: True
Prediction: True
Correct: Yes

Q3: Peter can block Windy's shooting.
Ground Truth: Uncertain
Prediction: Unknown
Correct: Yes

