Story ID: 124
Example ID: 370
Premises: The Picuris Mountains are a mountain range in New Mexico or Texas.
Juan de Onate visited the Picuris Mountains.
The Harding Pegmatite Mine, located in the Picuris Mountains, was donated.
There are no mountain ranges in texas that have mines that have been donated.
Conclusion: Juan de Onate visited a mountain range in New Mexico.

==================================================
Final Result:
==================================================
Ground Truth: True
Prediction: True
Correct: Yes
