Story ID: 20
Example ID: 57
Premises: A Japanese game company created the game the Legend of Zelda.
All games on the Top 10 list are made by Japanese game companies.
If a game sells more than one million copies, then it will be included in the Top 10 list.
The Legend of Zelda sold more than one million copies.
Conclusion: The Legend of Zelda is on the Top 10 list.

==================================================
Final Result:
==================================================
Ground Truth: True
Prediction: True
Correct: Yes
