Story ID: 441
Example ID: 1270
Premises: No one nice to animals is also mean to animals.
Some grumpy people are mean to animals.
All animal lovers are nice to animals.
All pet owners love animals.
Tom is a pet owner.
Conclusion: If Tom is not both a grumpy person and mean to animals, then Tom is neither a grumpy person nor an animal lover.

==================================================
Final Result:
==================================================
Ground Truth: False
Prediction: False
Correct: Yes
