Multi-LogiEval + Lean - Started at 20251106_070413
======================================================================

Question 1/150
  Logic: fol, Depth: d1_Data, Rule: MT
  Result: No → No ✓
Question 2/150
  Logic: fol, Depth: d1_Data, Rule: CD
  Result: Yes → Yes ✓
Question 3/150
  Logic: fol, Depth: d1_Data, Rule: DD
  Result: Yes → Yes ✓
Question 4/150
  Logic: fol, Depth: d1_Data, Rule: DMT
  Result: Yes → Yes ✓
Question 5/150
  Logic: fol, Depth: d1_Data, Rule: CO
  Result: Yes → Yes ✓
Question 6/150
  Logic: fol, Depth: d1_Data, Rule: BD
  Result: Yes → Yes ✓
Question 7/150
  Logic: fol, Depth: d1_Data, Rule: MT
  Result: No → No ✓
Question 8/150
  Logic: fol, Depth: d1_Data, Rule: MT
  Result: No → No ✓
Question 9/150
  Logic: fol, Depth: d1_Data, Rule: DS
  Result: Yes → No ✗
Question 10/150
  Logic: fol, Depth: d1_Data, Rule: CD
  Result: Yes → No ✗
Question 11/150
  Logic: fol, Depth: d2_Data, Rule: DD_DS
  Result: No → No ✓
Question 12/150
  Logic: fol, Depth: d2_Data, Rule: DD_DS
  Result: No → No ✓
Question 13/150
  Logic: fol, Depth: d2_Data, Rule: DS_MP
  Result: Yes → Yes ✓
Question 14/150
  Logic: fol, Depth: d2_Data, Rule: DS_MP
  Result: Yes → Yes ✓
Question 15/150
  Logic: fol, Depth: d2_Data, Rule: CD_DS
  Result: Yes → Yes ✓
Question 16/150
  Logic: fol, Depth: d2_Data, Rule: BD_DS
  Result: No → No ✓
Question 17/150
  Logic: fol, Depth: d2_Data, Rule: CD_DS
  Result: Yes → Yes ✓
Question 18/150
  Logic: fol, Depth: d2_Data, Rule: DS_MP
  Result: Yes → Yes ✓
Question 19/150
  Logic: fol, Depth: d2_Data, Rule: HS_MT
  Result: No → No ✓
Question 20/150
  Logic: fol, Depth: d2_Data, Rule: BD_DS
  Result: No → No ✓
Question 21/150
  Logic: fol, Depth: d3_Data, Rule: HS_CD_DS
  Result: Yes → Yes ✓
Question 22/150
  Logic: fol, Depth: d3_Data, Rule: BD_C_DS
  Result: Yes → Yes ✓
Question 23/150
  Logic: fol, Depth: d3_Data, Rule: HS_CD_DS
  Result: Yes → No ✗
Question 24/150
  Logic: fol, Depth: d3_Data, Rule: DD_DS_MT
  Result: No → No ✓
Question 25/150
  Logic: fol, Depth: d3_Data, Rule: CD_C_DS
  Result: Yes → Yes ✓
Question 26/150
  Logic: fol, Depth: d3_Data, Rule: HS_MP_MP
  Result: Yes → No ✗
Question 27/150
  Logic: fol, Depth: d3_Data, Rule: HS_CD_DS
  Result: Yes → Yes ✓
Question 28/150
  Logic: fol, Depth: d3_Data, Rule: CD_DS_MP
  Result: Yes → Yes ✓
Question 29/150
  Logic: fol, Depth: d3_Data, Rule: HS_MP_MP
  Result: Yes → No ✗
Question 30/150
  Logic: fol, Depth: d3_Data, Rule: BD_C_DS
  Result: Yes → No ✗
Question 31/150
  Logic: fol, Depth: d4_Data, Rule: BD_DS_MT_MT
  Result: No → No ✓
Question 32/150
  Logic: fol, Depth: d4_Data, Rule: I_MT_DMT_DS
  Result: No → No ✓
Question 33/150
  Logic: fol, Depth: d4_Data, Rule: BD_C_DS_MP
  Result: Yes → Yes ✓
Question 34/150
  Logic: fol, Depth: d4_Data, Rule: BD_C_DS_MP
  Result: Yes → Yes ✓
Question 35/150
  Logic: fol, Depth: d4_Data, Rule: HS_CD_DS_MP
  Result: Yes → Yes ✓
Question 36/150
  Logic: fol, Depth: d4_Data, Rule: BD_C_DS_MP
  Result: Yes → Yes ✓
Question 37/150
  Logic: fol, Depth: d4_Data, Rule: HS_CD_DS_MP
  Result: Yes → Yes ✓
Question 38/150
  Logic: fol, Depth: d4_Data, Rule: CD_C_DS_MP
  Result: Yes → Yes ✓
Question 39/150
  Logic: fol, Depth: d4_Data, Rule: I_MT_DMT_DS
  Result: No → No ✓
Question 40/150
  Logic: fol, Depth: d4_Data, Rule: HS_MT_DS_MP
  Result: Yes → Yes ✓
Question 41/150
  Logic: fol, Depth: d5_Data, Rule: BD_C_DS_MP_MP
  Result: Yes → Yes ✓
Question 42/150
  Logic: fol, Depth: d5_Data, Rule: HS_MT_DS_MP_MP
  Result: Yes → No ✗
Question 43/150
  Logic: fol, Depth: d5_Data, Rule: BD_C_DS_MP_MP
  Result: Yes → Yes ✓
Question 44/150
  Logic: fol, Depth: d5_Data, Rule: CD_C_DS_MP_MP
  Result: Yes → Yes ✓
Question 45/150
  Logic: fol, Depth: d5_Data, Rule: HS_MT_DS_MP_MP
  Result: Yes → Yes ✓
Question 46/150
  Logic: fol, Depth: d5_Data, Rule: BD_C_DS_MP_MP
  Result: Yes → Yes ✓
Question 47/150
  Logic: fol, Depth: d5_Data, Rule: HS_MT_DS_MP_MP
  Result: Yes → Yes ✓
Question 48/150
  Logic: fol, Depth: d5_Data, Rule: CD_C_DS_MP_MP
  Result: Yes → Yes ✓
Question 49/150
  Logic: fol, Depth: d5_Data, Rule: BD_C_DS_MP_MP
  Result: Yes → No ✗
Question 50/150
  Logic: fol, Depth: d5_Data, Rule: BD_C_DS_MP_MP
  Result: Yes → Yes ✓
Question 51/150
  Logic: nm, Depth: d1_Data, Rule: reasoning_about_exceptions_3
  Result: Yes → Yes ✓
Question 52/150
  Logic: nm, Depth: d1_Data, Rule: reasoning_about_exceptions_1
  Result: Yes → No ✗
Question 53/150
  Logic: nm, Depth: d1_Data, Rule: default_reasoning_irr
  Result: Yes → No ✗
Question 54/150
  Logic: nm, Depth: d1_Data, Rule: default_reasoning_irr
  Result: Yes → Yes ✓
Question 55/150
  Logic: nm, Depth: d1_Data, Rule: reasoning_about_exceptions_1
  Result: Yes → No ✗
Question 56/150
  Logic: nm, Depth: d1_Data, Rule: reasoning_about_priority
  Result: Yes → No ✗
Question 57/150
  Logic: nm, Depth: d1_Data, Rule: default_reasoning_default
  Result: Yes → No ✗
Question 58/150
  Logic: nm, Depth: d1_Data, Rule: reasoning_about_exceptions_1
  Result: Yes → No ✗

======================================================================
RESUMED at 20251106_094810
======================================================================

Question 59/150
  Logic: nm, Depth: d1_Data, Rule: default_reasoning_default
  Result: Yes → No ✗
Question 60/150
  Logic: nm, Depth: d1_Data, Rule: default_reasoning_several
  Result: Yes → No ✗
Question 61/150
  Logic: nm, Depth: d2_Data, Rule: DRD_MT
  Result: No → No ✓
Question 62/150
  Logic: nm, Depth: d2_Data, Rule: BDR_MT
  Result: No → No ✓
Question 63/150
  Logic: nm, Depth: d2_Data, Rule: PBD_MT
  Result: No → Yes ✗
Question 64/150
  Logic: nm, Depth: d2_Data, Rule: REII_MP
  Result: No → No ✓
Question 65/150
  Logic: nm, Depth: d2_Data, Rule: REII_MT
  Result: No → No ✓
Question 66/150
  Logic: nm, Depth: d2_Data, Rule: PBD_MP
  Result: Yes → Yes ✓
Question 67/150
  Logic: nm, Depth: d2_Data, Rule: REII_MT
  Result: No → No ✓
Question 68/150
  Logic: nm, Depth: d2_Data, Rule: REII_MT
  Result: No → No ✓
Question 69/150
  Logic: nm, Depth: d2_Data, Rule: PBD_MP
  Result: Yes → Yes ✓
Question 70/150
  Logic: nm, Depth: d2_Data, Rule: PBD_MT
  Result: No → No ✓
Question 71/150
  Logic: nm, Depth: d3_Data, Rule: d3_1
  Result: No → No ✓

======================================================================
RESUMED at 20251106_101852
======================================================================

Question 59/150
  Logic: nm, Depth: d1_Data, Rule: default_reasoning_default
  Result: Yes → No ✗
Question 60/150
  Logic: nm, Depth: d1_Data, Rule: default_reasoning_several
  Result: Yes → No ✗
Question 61/150
  Logic: nm, Depth: d2_Data, Rule: DRD_MT
  Result: No → No ✓
Question 62/150
  Logic: nm, Depth: d2_Data, Rule: BDR_MT
  Result: No → No ✓
Question 63/150
  Logic: nm, Depth: d2_Data, Rule: PBD_MT
  Result: No → No ✓
Question 64/150
  Logic: nm, Depth: d2_Data, Rule: REII_MP
  Result: No → No ✓
Question 65/150
  Logic: nm, Depth: d2_Data, Rule: REII_MT
  Result: No → No ✓
Question 66/150
  Logic: nm, Depth: d2_Data, Rule: PBD_MP
  Result: Yes → No ✗
Question 67/150
  Logic: nm, Depth: d2_Data, Rule: REII_MT
  Result: No → No ✓
Question 68/150
  Logic: nm, Depth: d2_Data, Rule: REII_MT
  Result: No → No ✓
Question 69/150
  Logic: nm, Depth: d2_Data, Rule: PBD_MP
  Result: Yes → Yes ✓
Question 70/150
  Logic: nm, Depth: d2_Data, Rule: PBD_MT
  Result: No → No ✓
Question 71/150
  Logic: nm, Depth: d3_Data, Rule: d3_1
  Result: No → No ✓
Question 72/150
  Logic: nm, Depth: d3_Data, Rule: d3_1
  Result: Yes → No ✗
Question 73/150
  Logic: nm, Depth: d3_Data, Rule: d3_1
  Result: Yes → No ✗
Question 74/150
  Logic: nm, Depth: d3_Data, Rule: d3_2
  Result: Yes → No ✗
Question 75/150
  Logic: nm, Depth: d3_Data, Rule: d3_1
  Result: No → No ✓
Question 76/150
  Logic: nm, Depth: d3_Data, Rule: d3_2
  Result: No → Yes ✗
Question 77/150
  Logic: nm, Depth: d3_Data, Rule: d3_2
  Result: No → No ✓
Question 78/150
  Logic: nm, Depth: d3_Data, Rule: d3_2
  Result: Yes → Yes ✓
Question 79/150
  Logic: nm, Depth: d3_Data, Rule: d3_2
  Result: No → No ✓
Question 80/150
  Logic: nm, Depth: d3_Data, Rule: d3_2
  Result: No → No ✓
Question 81/150
  Logic: nm, Depth: d4_Data, Rule: d4_1
  Result: No → No ✓
Question 82/150
  Logic: nm, Depth: d4_Data, Rule: d4_2
  Result: Yes → Yes ✓
Question 83/150
  Logic: nm, Depth: d4_Data, Rule: d4_1
  Result: Yes → No ✗
Question 84/150
  Logic: nm, Depth: d4_Data, Rule: d4_2
  Result: No → Yes ✗
Question 85/150
  Logic: nm, Depth: d4_Data, Rule: d4_1
  Result: Yes → No ✗
Question 86/150
  Logic: nm, Depth: d4_Data, Rule: d4_2
  Result: Yes → Yes ✓
Question 87/150
  Logic: nm, Depth: d4_Data, Rule: d4_1
  Result: No → No ✓
Question 88/150
  Logic: nm, Depth: d4_Data, Rule: d4_1
  Result: No → No ✓
Question 89/150
  Logic: nm, Depth: d4_Data, Rule: d4_2
  Result: No → No ✓
Question 90/150
  Logic: nm, Depth: d4_Data, Rule: d4_1
  Result: Yes → No ✗
Question 91/150
  Logic: nm, Depth: d5_Data, Rule: d5_1
  Result: Yes → No ✗
Question 92/150
  Logic: nm, Depth: d5_Data, Rule: d5_1
  Result: Yes → No ✗
Question 93/150
  Logic: nm, Depth: d5_Data, Rule: d5_1
  Result: Yes → No ✗
Question 94/150
  Logic: nm, Depth: d5_Data, Rule: d5_1
  Result: No → No ✓
Question 95/150
  Logic: nm, Depth: d5_Data, Rule: d5_1
  Result: No → No ✓
Question 96/150
  Logic: nm, Depth: d5_Data, Rule: d5_1
  Result: Yes → No ✗
Question 97/150
  Logic: nm, Depth: d5_Data, Rule: d5_1
  Result: No → No ✓
Question 98/150
  Logic: nm, Depth: d5_Data, Rule: d5_1
  Result: No → Yes ✗
Question 99/150
  Logic: nm, Depth: d5_Data, Rule: d5_1
  Result: Yes → No ✗
Question 100/150
  Logic: nm, Depth: d5_Data, Rule: d5_1
  Result: Yes → Yes ✓
Question 101/150
  Logic: pl, Depth: d1_Data, Rule: HS
  Result: Yes → Yes ✓
Question 102/150
  Logic: pl, Depth: d1_Data, Rule: BD
  Result: Yes → Yes ✓
Question 103/150
  Logic: pl, Depth: d1_Data, Rule: DS
  Result: Yes → No ✗
Question 104/150
  Logic: pl, Depth: d1_Data, Rule: DD
  Result: Yes → Yes ✓
Question 105/150
  Logic: pl, Depth: d1_Data, Rule: DMT
  Result: Yes → Yes ✓
Question 106/150
  Logic: pl, Depth: d1_Data, Rule: BD
  Result: Yes → Yes ✓
Question 107/150
  Logic: pl, Depth: d1_Data, Rule: DD
  Result: Yes → Yes ✓
Question 108/150
  Logic: pl, Depth: d1_Data, Rule: CO
  Result: Yes → Yes ✓
Question 109/150
  Logic: pl, Depth: d1_Data, Rule: MP
  Result: Yes → No ✗
Question 110/150
  Logic: pl, Depth: d1_Data, Rule: CO
  Result: Yes → Yes ✓
Question 111/150
  Logic: pl, Depth: d2_Data, Rule: HS_MP
  Result: Yes → No ✗
Question 112/150
  Logic: pl, Depth: d2_Data, Rule: DS_MP
  Result: Yes → Yes ✓
Question 113/150
  Logic: pl, Depth: d2_Data, Rule: DS_MP
  Result: Yes → Yes ✓
Question 114/150
  Logic: pl, Depth: d2_Data, Rule: CD_DS
  Result: Yes → Yes ✓
Question 115/150
  Logic: pl, Depth: d2_Data, Rule: CD_DS
  Result: Yes → No ✗
Question 116/150
  Logic: pl, Depth: d2_Data, Rule: DD_DS
  Result: No → Yes ✗
Question 117/150
  Logic: pl, Depth: d2_Data, Rule: HS_MT
  Result: No → No ✓
Question 118/150
  Logic: pl, Depth: d2_Data, Rule: DD_DS
  Result: No → No ✓
Question 119/150
  Logic: pl, Depth: d2_Data, Rule: DD_DS
  Result: No → No ✓
Question 120/150
  Logic: pl, Depth: d2_Data, Rule: DS_MP
  Result: Yes → Yes ✓
Question 121/150
  Logic: pl, Depth: d3_Data, Rule: HS_MP_MP
  Result: Yes → Yes ✓
Question 122/150
  Logic: pl, Depth: d3_Data, Rule: HS_CD_DS
  Result: Yes → Yes ✓
Question 123/150
  Logic: pl, Depth: d3_Data, Rule: DMT_CO_MT
  Result: No → No ✓
Question 124/150
  Logic: pl, Depth: d3_Data, Rule: HS_MT_DS
  Result: Yes → Yes ✓
Question 125/150
  Logic: pl, Depth: d3_Data, Rule: HS_MT_DS
  Result: Yes → No ✗
Question 126/150
  Logic: pl, Depth: d3_Data, Rule: HS_CD_DS
  Result: Yes → Yes ✓
Question 127/150
  Logic: pl, Depth: d3_Data, Rule: DD_DS_MT
  Result: No → No ✓
Question 128/150
  Logic: pl, Depth: d3_Data, Rule: CD_C_DS
  Result: Yes → Yes ✓
Question 129/150
  Logic: pl, Depth: d3_Data, Rule: DMT_CO_MT
  Result: No → No ✓
Question 130/150
  Logic: pl, Depth: d3_Data, Rule: DD_DS_MT
  Result: No → No ✓
Question 131/150
  Logic: pl, Depth: d4_Data, Rule: BD_DS_MT_MT
  Result: No → No ✓
Question 132/150
  Logic: pl, Depth: d4_Data, Rule: HS_MT_DS_MP
  Result: Yes → Yes ✓
Question 133/150
  Logic: pl, Depth: d4_Data, Rule: I_MT_DMT_DS
  Result: No → No ✓
Question 134/150
  Logic: pl, Depth: d4_Data, Rule: BD_C_DS_MP
  Result: Yes → Yes ✓
Question 135/150
  Logic: pl, Depth: d4_Data, Rule: I_MT_DMT_DS
  Result: No → No ✓
Question 136/150
  Logic: pl, Depth: d4_Data, Rule: HS_CD_DS_MP
  Result: Yes → Yes ✓
Question 137/150
  Logic: pl, Depth: d4_Data, Rule: BD_DS_MT_DS
  Result: Yes → Yes ✓
Question 138/150
  Logic: pl, Depth: d4_Data, Rule: HS_CD_DS_MP
  Result: Yes → Yes ✓
Question 139/150
  Logic: pl, Depth: d4_Data, Rule: BD_C_DS_MP
  Result: Yes → No ✗
Question 140/150
  Logic: pl, Depth: d4_Data, Rule: BD_DS_MT_MT
  Result: No → Yes ✗
Question 141/150
  Logic: pl, Depth: d5_Data, Rule: BD_C_DS_MP_MP
  Result: Yes → Yes ✓
Question 142/150
  Logic: pl, Depth: d5_Data, Rule: CD_C_DS_MP_MP
  Result: Yes → Yes ✓
Question 143/150
  Logic: pl, Depth: d5_Data, Rule: HS_MT_DS_MP_MP
  Result: Yes → No ✗
Question 144/150
  Logic: pl, Depth: d5_Data, Rule: CD_C_DS_MP_MP
  Result: Yes → Yes ✓
Question 145/150
  Logic: pl, Depth: d5_Data, Rule: HS_MT_DS_MP_MP
  Result: Yes → No ✗
Question 146/150
  Logic: pl, Depth: d5_Data, Rule: BD_C_DS_MP_MP
  Result: Yes → Yes ✓
Question 147/150
  Logic: pl, Depth: d5_Data, Rule: CD_C_DS_MP_MP
  Result: Yes → Yes ✓
Question 148/150
  Logic: pl, Depth: d5_Data, Rule: HS_MT_DS_MP_MP
  Result: Yes → Yes ✓
Question 149/150
  Logic: pl, Depth: d5_Data, Rule: HS_MT_DS_MP_MP
  Result: Yes → Yes ✓
Question 150/150
  Logic: pl, Depth: d5_Data, Rule: BD_C_DS_MP_MP
  Result: Yes → Yes ✓
