FOLIO Bidirectional Verification - Started at 20251203_205838
======================================================================

Question 1/203
  Story: 380, Example: 1014
  True proof: ✗, False proof: ✗
  Pattern: NEITHER_SUCCESS
  Result: Uncertain → Unknown ✓
  Timestamp: 2025-12-03 21:01:04

Question 2/203
  Story: 380, Example: 1015
  ERROR: too many values to unpack (expected 2)
  Timestamp: 2025-12-03 21:01:04

Question 3/203
  Story: 380, Example: 1016
  ERROR: too many values to unpack (expected 2)
  Timestamp: 2025-12-03 21:01:04

Question 4/203
  Story: 426, Example: 1208
  True proof: ✗, False proof: ✗
  Pattern: NEITHER_SUCCESS
  Result: Uncertain → Unknown ✓
  Timestamp: 2025-12-03 21:04:11

