Story ID: 152
Premises: Lilly suspended sales of Oraflex in 1982 after reports from the British government and the United States Food and Drug Administration (US FDA) of adverse effects and deaths linked to the drug. The oldest HS station on FM is WNAS in New Albany, Indiana, which started broadcasting in May 1949. Susan flies to LGA airport.
The departure and arrival can not be at the same airport.
John flies from LGA airport.

==================================================
Model Response:
==================================================
Reasoning:
- Q1: Susan’s arrival airport is LGA. Since departure and arrival cannot be the same, Susan’s departure cannot be LGA. Therefore, “Susan flies from LGA” is false.
- Q2: John’s departure airport is LGA. Since departure and arrival cannot be the same, John’s arrival cannot be LGA. Therefore, “John flies to LGA” is false.

ANSWERS:
1: False
2: False

==================================================
Questions and Results:
==================================================
Q1: Susan flies from LGA airport.
Ground Truth: False
Prediction: False
Correct: Yes

Q2: John flies to LGA airport.
Ground Truth: False
Prediction: False
Correct: Yes

