Story ID: 152
Premises: Not true and true is false. Susan flies to LGA airport.
The departure and arrival can not be at the same airport.
John flies from LGA airport.

==================================================
Model Response:
==================================================
Reasoning:

Question 1:
- Given: Susan flies to LGA airport (arrival = LGA).
- Rule: The departure and arrival cannot be at the same airport.
- Therefore, Susan’s departure is not LGA.
- So the statement "Susan flies from LGA airport" is false.

Question 2:
- Given: John flies from LGA airport (departure = LGA).
- Rule: The departure and arrival cannot be at the same airport.
- Therefore, John’s arrival is not LGA.
- So the statement "John flies to LGA airport" is false.

ANSWERS:
1: False
2: False

==================================================
Questions and Results:
==================================================
Q1: Susan flies from LGA airport.
Ground Truth: False
Prediction: False
Correct: Yes

Q2: John flies to LGA airport.
Ground Truth: False
Prediction: False
Correct: Yes

